<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="node.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景我们先从一个非常典型例子出发，假如你在某网盘上传了你的很多图片，网盘提供了图片存储，另一个某打印店提供了在线打印图片。 由于存储和答应是由两家不同的服务商提供的，两家各自都提供了用户的注册功能，所以如果你要想在打印店上去打印你放在网盘的照片时，此时你会想到2种方案：  假设你的账户密码都不一样，你可以先将待打印的图片从网盘上下载下来，然后在上传到打印店的网站上，之后进行打印。这种模式是最原始，">
<meta name="keywords" content="node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="OAuth 的全方位渗透及node实现">
<meta property="og:url" content="http://yoursite.com/2020/06/22/OAuth2/index.html">
<meta property="og:site_name" content="Cryptic&#39;s Blog">
<meta property="og:description" content="背景我们先从一个非常典型例子出发，假如你在某网盘上传了你的很多图片，网盘提供了图片存储，另一个某打印店提供了在线打印图片。 由于存储和答应是由两家不同的服务商提供的，两家各自都提供了用户的注册功能，所以如果你要想在打印店上去打印你放在网盘的照片时，此时你会想到2种方案：  假设你的账户密码都不一样，你可以先将待打印的图片从网盘上下载下来，然后在上传到打印店的网站上，之后进行打印。这种模式是最原始，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200622182002977.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200622182002938.gif">
<meta property="og:updated_time" content="2020-06-22T10:21:09.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OAuth 的全方位渗透及node实现">
<meta name="twitter:description" content="背景我们先从一个非常典型例子出发，假如你在某网盘上传了你的很多图片，网盘提供了图片存储，另一个某打印店提供了在线打印图片。 由于存储和答应是由两家不同的服务商提供的，两家各自都提供了用户的注册功能，所以如果你要想在打印店上去打印你放在网盘的照片时，此时你会想到2种方案：  假设你的账户密码都不一样，你可以先将待打印的图片从网盘上下载下来，然后在上传到打印店的网站上，之后进行打印。这种模式是最原始，">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200622182002977.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/22/OAuth2/"/>





  <title>OAuth 的全方位渗透及node实现 | Cryptic's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b8caac68f7b00d37aea3c9ee8ce00dd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cryptic's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/22/OAuth2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headImg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cryptic's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">OAuth 的全方位渗透及node实现</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-22T18:20:05+08:00">
                2020-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node-js/" itemprop="url" rel="index">
                    <span itemprop="name">node.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>我们先从一个非常典型例子出发，假如你在某网盘上传了你的很多图片，网盘提供了图片存储，另一个某打印店提供了在线打印图片。</p>
<p>由于存储和答应是由两家不同的服务商提供的，两家各自都提供了用户的注册功能，所以如果你要想在打印店上去打印你放在网盘的照片时，此时你会想到2种方案：</p>
<ul>
<li>假设你的账户密码都不一样，你可以先将待打印的图片从网盘上下载下来，然后在上传到打印店的网站上，之后进行打印。这种模式是最原始，也是效率最低下。</li>
<li>为了省事，你可以将你网盘的账户密码交给打印店老板，告诉他你要打印的图片，让他给你操作，省事，但是风险太大，帐号密码都泄漏了，就不怕别人去篡改个人信息或者查看你的隐私？</li>
</ul>
<p>之前很多公司包括<code>Google</code>、<code>Yahoo</code>、<code>Microsoft</code>都尝试解决这个问题，这也促使<code>OAuth</code>的诞生。</p>
<h2 id="什么是-OAuth-？"><a href="#什么是-OAuth-？" class="headerlink" title="什么是 OAuth ？"></a>什么是 OAuth ？</h2><p><a href="https://oauth.net/2/" target="_blank" rel="external">OAuth</a>（<code>Open Authorization</code>）是一个开放标准，允许用户让第三方应用访问该用户在某一网站上存储的私密的资源（如照片，视频，联系人列表），而不需要将用户名和密码提供给第三方网站或分享他们数据的所有内容，目前在全世界范围内得到广泛应用。</p>
<h2 id="OAuth-解决思路"><a href="#OAuth-解决思路" class="headerlink" title="OAuth 解决思路"></a>OAuth 解决思路</h2><p><code>OAuth</code>在 <strong>客户端(<code>Client</code>)</strong> 即 <strong>打印店</strong> 与 <strong>资源服务器（<code>Resource Server</code>）</strong> 即 <strong>网盘</strong> 之间，设置了一个授权层（<code>Authorization Layer</code>），通过 <strong>授权服务器（<code>Authorization Server</code>）</strong> 提供用户授权。</p>
<p><strong>客户端</strong> 要想访问 <strong>资源服务器</strong> 必须要经过 <strong>授权层</strong>，<strong>用户</strong> 即 <strong>资源拥有者(<code>Resource Owner</code>)</strong> 可以在登录的时候，指定授权层令牌的权限范围和有效期，当用户同意授权后才向<strong>客户端</strong>开放用户储存的资料。</p>
<p><img src="https://img-blog.csdnimg.cn/20200622182002977.jpg" alt="授权层"></p>
<p>通俗来说：当打印店要访问用户的你网盘的图片时，通过<code>OAuth</code>机制，打印店要向网盘的授权服务器请求授权，网盘服务商将引导你在网盘的网站上登录，并询问你是否将访问图片的服务授权给打印店。当你点击同意后，打印店就可以访问你网盘上的图片服务。整个过程打印店没有触及到你网盘的帐号信息，安全便捷。</p>
<h2 id="OAuth-授权流程"><a href="#OAuth-授权流程" class="headerlink" title="OAuth 授权流程"></a>OAuth 授权流程</h2><p><a href="http://www.faqs.org/rfcs/rfc6749.html" target="_blank" rel="external"><strong>Abstract Protocol Flow</strong></a></p>
<pre><code>+--------+                               +---------------+
|        |--(A)- Authorization Request -&gt;|   Resource    |
|        |                               |     Owner     |
|        |&lt;-(B)-- Authorization Grant ---|               |
|        |                               +---------------+
|        |
|        |                               +---------------+
|        |--(C)-- Authorization Grant --&gt;| Authorization |
| Client |                               |     Server    |
|        |&lt;-(D)----- Access Token -------|               |
|        |                               +---------------+
|        |
|        |                               +---------------+
|        |--(E)----- Access Token ------&gt;|    Resource   |
|        |                               |     Server    |
|        |&lt;-(F)--- Protected Resource ---|               |
+--------+                               +---------------+
</code></pre><p>大体流程如下：</p>
<ul>
<li><code>Authrization Request</code>：用户打开客户端，客户端向用户请求对资源服务器的<code>authorization grant</code>，要求用户给予授权。</li>
<li><code>Authorization Grant（Get）</code>：用户同意授权请求，客户端将收到一个<code>authorization grant</code>授权许可。</li>
<li><code>Authorization Grant（Post）</code>：客户端向授权服务器发送它自己的客户端身份标识和上一步中的 <code>authorization grant</code>授权许可，请求访问令牌。</li>
<li><code>Access Token（Get）</code>：认证服务器对客户端身份进行认证，如果认证通过并且 <code>authorization grant</code> 也被验证通过，授权服务器将为客户端派发 <code>access token</code> 访问令牌，授权阶段至此全部结束。</li>
<li><code>Access Token（Post &amp;&amp; Validate）</code>：客户端向资源服务器发送<code>access token</code>用于验证并请求资源信息。 </li>
<li><code>Protected Resource（Get）</code>：资源服务器进行请求验证，如果 <code>access token</code>验证通过，资源服务器将向客户端返回资源信息。</li>
</ul>
<h2 id="授权模式"><a href="#授权模式" class="headerlink" title="授权模式"></a>授权模式</h2><p>根据应用请求授权的方式和授权方服务支持的 <code>Grant Type</code>的不同，<code>OAuth 2</code> 定义了四种 <code>Grant Type</code>（授权模式），每一种都有适用的应用场景：</p>
<ul>
<li>授权码模式(<code>Authorization Code</code>)：最常使用的一种授权许可类型，结合普通服务器端应用使用。</li>
<li>隐式授权模式(<code>Implicit</code>)：跳过授权码这个步骤，适用于移动应用或 <code>Web App</code></li>
<li>密码模式(<code>Resource Owner Password Credentials</code>)：客户端提供帐号密码，向服务商索要授权，适用于受信任客户端应用</li>
<li>客户端模式(<code>Client Credentials</code>)：客户端直接向服务商索取授权，适用于客户端调用主服务<code>API</code>型应用</li>
</ul>
<h3 id="授权码模式-Authorization-Code"><a href="#授权码模式-Authorization-Code" class="headerlink" title="授权码模式(Authorization Code)"></a>授权码模式(<code>Authorization Code</code>)</h3><p>是目前互联网上最常使用的一种授权模式，比如<code>QQ</code>，微博，<code>Facebook</code>和豆瓣等等，它要求第三方应用先申请一个授权码(<code>Authorization Code</code>)，然后再用该码获取令牌，请求数据，流程如下：</p>
<pre><code>+----------+
| Resource |
|   Owner  |
|          |
+----------+
     ^
     |
    (B)
+----|-----+                                          +---------------+
|         -+----(A)-- User Authorization Request ----&gt;|               |
|  User-   |                                          | Authorization |
|  Agent  -+----(B)-- User authenticates ------------&gt;|     Server    |
|          |                                          |               |
|         -+----(C)-- Authorization Code Grant ------&lt;|               |
+-|----|---+                                          +---------------+
  |    |                                                 ^      v
 (A)  (C)                                                |      |
  |    |                                                 |      |
  ^    v                                                 |      |
+---------+                                              |      |
|         |&gt;---(D)-- Access Token Request ---------------&apos;      |
|  Client |                                                     |
|         |                                                     |
|         |&lt; ---(E)-- Access Token Grant -----------------------&apos;
+---------+       (w/ Optional Refresh Token)
</code></pre><p><strong><code>User Authorization Request</code></strong> ：用户访问客户端，客户端构造了一个用于请求<code>authorization code</code>的<code>URL</code>并引导用户跳转访问，链接格式大概如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">https://open.server-name.com/oauth2/authorize</div><div class="line">    ?response_type=code</div><div class="line">    &amp;client_id=AppID</div><div class="line">    &amp;redirect_uri=REDIRECT_URI</div><div class="line">    &amp;scope=SCOPE</div><div class="line">    &amp;state=STATE</div></pre></td></tr></table></figure>
<ul>
<li><code>response_type</code>：授权模式，必选，此时值固定为<code>code</code></li>
<li><code>client_id</code>：客户端身份标识，一般是注册时候的分配的 <code>AppID</code></li>
<li><code>redirect_uri</code>：授权成功后重定向地址，必选，注意需要将<code>uri</code>进行<code>URLEncode</code></li>
<li><code>scope</code>：授权范围，可选</li>
<li><code>state</code>：客户端的状态值，必选，一般是随机字符串，成功授权后回调时会原样带回，为了防止<code>CSRF</code>攻击</li>
</ul>
<p><strong><code>User authenticates</code></strong>：用户决定是否给客户端授权，授权服务会提示用户授权或拒绝应用程序访问其帐户信息</p>
<p><strong><code>Authorization Code Grant</code></strong>：用户确认授权，授权服务器将重定向之前客户端提供的<code>redirect_uri</code>地址，并附带<code>code</code>和<code>state</code>参数，客户端便能取到<code>authorization code</code>的值，链接格式大概如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">https://client-name.com/redirect_url</div><div class="line"> ?code=520DD95263C1CFEA087</div><div class="line"> &amp;state=STATE</div></pre></td></tr></table></figure>
<ul>
<li><code>code</code>：授权服务器生成的<code>authorization code</code>，即授权码，<code>code</code> 有效期较短，一般维持在 <code>5 - 10</code>分钟，授权服务器可自行配置</li>
<li><code>state</code>：即客户端之前携带的 <code>state</code> 值，可进行检查对比与最初设置的状态值相匹配，防止<code>CSRF</code>攻击</li>
</ul>
<p><strong><code>Access Token Request</code></strong>：客户端获取到授权码 <code>code</code> 后，可向服务器请求(<code>post</code>)获取 <code>access_token</code> ，一般来说请求参数如下：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>grant_type</td>
<td>必须</td>
<td>授权类型，此值固定为<code>authorization_code</code></td>
</tr>
<tr>
<td>code</td>
<td>必须</td>
<td>授权码</td>
</tr>
<tr>
<td>client_id</td>
<td>必须</td>
<td>客户端标识，一般是第三方分配的<code>AppID</code></td>
</tr>
<tr>
<td>client_secret</td>
<td>必须</td>
<td>客户端密钥，一般是第三方分配的<code>AppSecret</code></td>
</tr>
<tr>
<td>redirect_uri</td>
<td>必须</td>
<td>回调地址，与之前的 <code>redirect_uri</code>保持一致</td>
</tr>
</tbody>
</table>
<p><strong><code>Access Token Grant</code></strong>：服务器会验证客户端传过来的参数，验证通过后，给客户端返回 <code>access token</code>，一般返回数据格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;access_token&quot;:&quot;2YotnFZFEjr1zCsicMWpAA&quot;,</div><div class="line">  &quot;token_type&quot;:&quot;example&quot;，</div><div class="line">  &quot;expires_in&quot;:3600,</div><div class="line">  &quot;refresh_token&quot;:&quot;tGzv3JOkF0XG5Qx2TlKWIA&quot;,</div><div class="line">  &quot;scope&quot;:&quot;user_info&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>access_token</code>：访问令牌</li>
<li><code>token_type</code>：令牌类型</li>
<li><code>expires_in</code>：令牌过期时间</li>
<li><code>refresh_token</code>：刷新令牌</li>
<li><code>scope</code>：权限范围</li>
</ul>
<p>其中 <code>refresh_token</code> 用于在授权自动续期步骤中，获取新的<code>Access_Token</code>时需要提供的参数。</p>
<p>至此，授权流程全部结束。</p>
<h3 id="隐式授权模式-Implicit"><a href="#隐式授权模式-Implicit" class="headerlink" title="隐式授权模式(Implicit)"></a>隐式授权模式(<code>Implicit</code>)</h3><p>跟前面的<code>Authorization Code</code>模式非常相似，只是省略掉了颁发授权码<code>（Authorization Code）</code>给客户端的过程，而是直接返回访问令牌和可选的刷新令牌。适用于没有<code>Server</code>服务器来接受处理<code>Authorization Code</code>的第三方应用，其整个流程如下：</p>
<pre><code>+----------+
| Resource |
|  Owner   |
|          |
+----------+
     ^
     |
    (B)
+----|-----+                                         +---------------+
|         -+----(A)-- User Authorization Request ---&gt;|               |
|  User-   |                                         | Authorization |
|  Agent  -|----(B)-- User Authenticates -----------&gt;|     Server    |
|          |                                         |               |
|          |&lt;---(C)-- Redirect URI With ------------&lt;|               |
|          |          Access Token                   +---------------+
|          |            
|          |                                         +---------------+
|          |----(D)---Follow  Redirect URI ---------&gt;|   Web-Hosted  |
|          |                                         |     Client    |
|          |                                         |    Resource   |
|          |&lt;---(E)-- Send Token Extract Script ----&lt;|               |
|          |                                         +---------------+
+-|--------+
  |    |
 (A)  (F) Pass Token to Application
  |    |
  ^    v
+---------+
|         |
|  Client |
|         |
</code></pre><p><strong><code>User Authorization Request</code></strong>：客户端提构造了一个用于请求授权的链接，链接格式大概如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">https://open.server-name.com/oauth2/authorize</div><div class="line">    ?response_type=token</div><div class="line">    &amp;client_id=AppID</div><div class="line">    &amp;redirect_uri=REDIRECT_URI</div><div class="line">    &amp;scope=SCOPE</div><div class="line">    &amp;state=STATE</div></pre></td></tr></table></figure>
<p>与之前的授权码模式相比，只是将 <code>response_type</code> 换成了 <code>token</code></p>
<p><strong><code>User Authenticates</code></strong>：与之前的相同，用户决定是否给客户端授权</p>
<p><strong><code>Redirect URI With Access Token</code></strong>：用户同意授权，认证服务器将用户重定向到客户端指定的重定向<code>redirect_uri</code>，并在<code>uri</code>的中添加访问令牌，链接格式大概如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://client.name.com/redirect_url/#access_token=2YotnFZFEjr1zCsicMWpAA&amp;token_type=Bearer&amp;expires_in=3600&amp;scope=SCOPE&amp;state=STATE</div></pre></td></tr></table></figure>
<p>此时的 <code>token_type</code> 恒为 <code>Bearer</code>。</p>
<p>要注意的是，返回值放到了<code>REDIRECT_URI</code> 的 <code>hash</code> 部分，而不是作为 <code>?query</code> 参数，这样浏览器在访问重定向指定的<code>url</code>时，就不会把这些数据发送到服务器。</p>
<p><strong><code>Follow  Redirect URI</code></strong>：浏览器请求<code>redirect_uri</code>标识的客户端地址，此时不包含<code>hash</code>值，并保留<code>access_token</code>相关信息。</p>
<p><strong><code>Send Token Extract Script</code></strong>：客户端返回一个包含 <code>token</code> 的页面，页面执行脚本获取 <code>redirect_uri</code> 中的 <code>access_token</code>。</p>
<p><strong><code>Pass Token to Application</code></strong>：浏览器获取的令牌发给客户端。</p>
<p>至此，授权流程全部结束。</p>
<h3 id="密码模式-Resource-Owner-Password-Credentials"><a href="#密码模式-Resource-Owner-Password-Credentials" class="headerlink" title="密码模式(Resource Owner Password Credentials)"></a>密码模式(<code>Resource Owner Password Credentials</code>)</h3><p>这种模式更加简化，客户端直接使用用户提供的<code>username</code>和<code>password</code>来直接请求获取<code>access_token</code>信息，这种模式一般适用于用户高度信任第三方客户端的情况，其整个流程如下：</p>
<pre><code>+----------+
| Resource |
|  Owner   |
|          |
+----------+
     v
     |    
    (A) Resource Owner Password Credentials From User Input
     |
     v
+---------+                                            +---------------+
|         |&gt;--(B)---- Resource Owner -----------------&gt;|               |
|         |         Password Credentials To Server     | Authorization |
| Client  |                                            |     Server    |
|         |&lt;--(C)- Access Token Passed To Application-&lt;|               |
|         |       (w/ Optional Refresh Token)          |               |
+---------+                                            +---------------+
</code></pre><p><strong><code>Resource Owner Password Credentials From User Input</code></strong>：用户向客户端提供用户名与密码作为授权凭据。</p>
<p><strong><code>Resource Owner Password Credentials From Client To Server</code></strong>：客户端向授权服务器发送用户输入的授权凭据以请求 <code>access token</code>(要求客户端必须已经在服务器端进行注册)，其请求参数主要如下：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>grant_type</td>
<td>必须</td>
<td>授权类型，此值固定为<code>password</code></td>
</tr>
<tr>
<td>username</td>
<td>必须</td>
<td>用户登陆名</td>
</tr>
<tr>
<td>passward</td>
<td>必须</td>
<td>用户登陆密码</td>
</tr>
<tr>
<td>scope</td>
<td>非必须</td>
<td>授权范围</td>
</tr>
</tbody>
</table>
<p><strong><code>Access Token Passed To Application</code></strong>：授权服务器对客户端进行认证并检验用户凭据的合法性，如果检验通过，将向客户端返回 <code>access token</code>。</p>
<p>至此，授权流程结束。</p>
<h3 id="客户端模式-Client-Credentials"><a href="#客户端模式-Client-Credentials" class="headerlink" title="客户端模式(Client Credentials)"></a>客户端模式(<code>Client Credentials</code>)</h3><p>这是最简单的一种授权模式，客户端直接已自己的名义，而不是用户的名义直接去授权服务器发起授权，获取 <code>access_token</code>，流程也是非常简单：</p>
<pre><code>+---------+                                  +---------------+
|         |                                  |               |
|         |&gt;--(A)- Client Authentication ---&gt;| Authorization |
| Client  |                                  |     Server    |
|         |&lt;--(B)---- Access Token ---------&lt;|               |
|         |                                  |               |
+---------+                                  +---------------+
</code></pre><p><strong><code>Client Authentication</code></strong>：客户端直接发起授权请求，此时的 <code>grant_type</code> 的值为 <code>client_credentials</code></p>
<p><strong><code>Access Token</code></strong>：认证服务器确认身份后，向客户端发放 <code>access_token</code></p>
<h2 id="小试牛刀"><a href="#小试牛刀" class="headerlink" title="小试牛刀"></a>小试牛刀</h2><p>鉴于授权码模式(<code>Authorization Code</code>) 是目前来说使用最为广泛，流程也时最为最完整、流程最严密的一种授权模式，我以它为例采用的 <code>koa2</code> ，自定义实现了一个简单的 <code>Authorization Code</code> 授权方案。</p>
<p>主要思路还是通过 <code>client</code> 引导用户点击进入授权页，在授权页面通过确认授权后向后端请求 <code>code</code> ， 重定向到 <code>redirect_uri</code> ， 并获取服务端的 <code>code</code>，之后通过 <code>code</code> 再去请求服务端获取令牌 <code>access_token</code>，之后通过 <code>access_token</code> 获取用户信息，整个效果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20200622182002938.gif" alt=""></p>
<p>这里我就不放代码了，容易占地方！！详情请戳<a href="https://github.com/Chris-wei/oauth2" target="_blank" rel="external">这里</a></p>
<p><code>pass</code>：代码里面的数据都是<code>mock</code>的，还是有较多异常<code>case</code>未做处理，旨在了解整个授权的过程和实现思路，仅供参考</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p><code>OAuth</code> 的授权方案目前已经非常成熟，在整个互联网行业中也是非常常见的，早些年做微信生态的公众号的时候初次接触，到现在的深入了解，也算是一些进步吧。</p>
<p>希望阅读完本文也能让你对 <code>OAuth</code> 授权有一个深刻全面的认识，或者是加深巩固 <code>OAuth</code> 授权方面的知识。</p>
<p>理论结合实践，才是我们做为<code>coder</code>应有的追求，加油！</p>
<h2 id="参考资料及文献"><a href="#参考资料及文献" class="headerlink" title="参考资料及文献"></a>参考资料及文献</h2><ul>
<li><a href="http://www.faqs.org/rfcs/rfc6749.html" target="_blank" rel="external">The OAuth 2.0 Authorization Framework</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-oauth-2" target="_blank" rel="external">An Introduction to OAuth 2</a></li>
<li><a href="https://www.cnblogs.com/linianhui/p/oauth2-authorization.html" target="_blank" rel="external">OAuth2授权</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html" target="_blank" rel="external">理解OAuth 2.0</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/24/Auto-deploy/" rel="next" title="基于Python实现前端自动化打包部署">
                <i class="fa fa-chevron-left"></i> 基于Python实现前端自动化打包部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/25/react-router-dom/" rel="prev" title="手动实现一个 react-router-dom">
                手动实现一个 react-router-dom <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/headImg.jpg"
              alt="Chris wei" />
          
            <p class="site-author-name" itemprop="name">Chris wei</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chris-wei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/3790771820967406" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>掘金</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/DreamerChenwei" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010732998898" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-OAuth-？"><span class="nav-number">2.</span> <span class="nav-text">什么是 OAuth ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OAuth-解决思路"><span class="nav-number">3.</span> <span class="nav-text">OAuth 解决思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OAuth-授权流程"><span class="nav-number">4.</span> <span class="nav-text">OAuth 授权流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#授权模式"><span class="nav-number">5.</span> <span class="nav-text">授权模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#授权码模式-Authorization-Code"><span class="nav-number">5.1.</span> <span class="nav-text">授权码模式(Authorization Code)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式授权模式-Implicit"><span class="nav-number">5.2.</span> <span class="nav-text">隐式授权模式(Implicit)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密码模式-Resource-Owner-Password-Credentials"><span class="nav-number">5.3.</span> <span class="nav-text">密码模式(Resource Owner Password Credentials)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端模式-Client-Credentials"><span class="nav-number">5.4.</span> <span class="nav-text">客户端模式(Client Credentials)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小试牛刀"><span class="nav-number">6.</span> <span class="nav-text">小试牛刀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料及文献"><span class="nav-number">8.</span> <span class="nav-text">参考资料及文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris wei</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
