<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Vue 仿QQ左滑删除组件背景前几天在做Vue项目开发的时候，因为之前别人写的代码有点小 bug，有人反应 IOS 上面的滑动点击有点问题，于是让我来帮忙解决，我看了看以前的代码实现比较繁琐，冗余，索性就直接自己重新写了一套，供大家参考，如有更好的方式，欢迎及时交流~  我们先看看效果图吧，毕竟无图无真相啊~ 效果图 实现思路具体实现思路如下：  布局方面我采用的是 rem + flex 布局，具">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 仿QQ左滑删除组件">
<meta property="og:url" content="http://yoursite.com/2018/03/10/vue-slide/index.html">
<meta property="og:site_name" content="Cryptic&#39;s Blog">
<meta property="og:description" content="Vue 仿QQ左滑删除组件背景前几天在做Vue项目开发的时候，因为之前别人写的代码有点小 bug，有人反应 IOS 上面的滑动点击有点问题，于是让我来帮忙解决，我看了看以前的代码实现比较繁琐，冗余，索性就直接自己重新写了一套，供大家参考，如有更好的方式，欢迎及时交流~  我们先看看效果图吧，毕竟无图无真相啊~ 效果图 实现思路具体实现思路如下：  布局方面我采用的是 rem + flex 布局，具">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-0b76f3f02a990515.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-23f94155957cfd91.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-9fa2a8f3db99106d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-13T03:37:39.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue 仿QQ左滑删除组件">
<meta name="twitter:description" content="Vue 仿QQ左滑删除组件背景前几天在做Vue项目开发的时候，因为之前别人写的代码有点小 bug，有人反应 IOS 上面的滑动点击有点问题，于是让我来帮忙解决，我看了看以前的代码实现比较繁琐，冗余，索性就直接自己重新写了一套，供大家参考，如有更好的方式，欢迎及时交流~  我们先看看效果图吧，毕竟无图无真相啊~ 效果图 实现思路具体实现思路如下：  布局方面我采用的是 rem + flex 布局，具">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6633377-0b76f3f02a990515.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/10/vue-slide/"/>





  <title>Vue 仿QQ左滑删除组件 | Cryptic's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b8caac68f7b00d37aea3c9ee8ce00dd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cryptic's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/10/vue-slide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headImg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cryptic's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Vue 仿QQ左滑删除组件</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T16:05:20+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Vue-仿QQ左滑删除组件"><a href="#Vue-仿QQ左滑删除组件" class="headerlink" title="Vue 仿QQ左滑删除组件"></a>Vue 仿QQ左滑删除组件</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>前几天在做Vue项目开发的时候，因为之前别人写的代码有点小 bug，有人反应 IOS 上面的滑动点击有点问题，于是让我来帮忙解决，我看了看以前的代码实现比较繁琐，冗余，索性就直接自己重新写了一套，供大家参考，如有更好的方式，欢迎及时交流~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6633377-0b76f3f02a990515.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我们先看看效果图吧，毕竟无图无真相啊~</p>
<h3 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h3><p><img src="https://upload-images.jianshu.io/upload_images/6633377-23f94155957cfd91.gif?imageMogr2/auto-orient/strip" alt="slider.gif"></p>
<h3 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h3><p>具体实现思路如下：</p>
<ul>
<li>布局方面我采用的是 rem + flex 布局，具体如何结构和样式可以参考我的代码，值得注意的是后面的删除按钮是我通过定位放在了每一行的最后，超出隐藏了而已</li>
<li>左滑和右滑是通过 <code>touchstart</code> 和 <code>touchend</code> 事件，通过判断滑动开始和结束，水平方向<code>x</code>的偏移量，如果大于一定得阈值认为是左滑动，小于一定的阈值则认为是右滑动</li>
<li>左滑动和右滑动分别都是通过父级<code>li</code>元素的 <code>translate</code> 偏移量进行变化的，这里我的实现方式是提前声明好样式，通过改变当前父级<code>li</code>的<code>type</code>值，进行样式切换</li>
<li>点击某一个滑块的时候，首先判断当前所有的滑块是否有处于<strong>滑出状态的</strong>，如果有，则必须先将所有的滑块状态还原，如果没有，则点击生效，我这里只是弹出一个<code>alter</code>，具体业务可以根据实际填写</li>
<li>删除相对简单，当滑块画出后，出现删除按钮，点击按钮，拿到当前的数组索引值，通过数组的<code>splice</code>方法，删除对应的数组值即可</li>
</ul>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><p><strong>Html代码</strong></p>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;page-title&quot;&gt;滑动组件&lt;/div&gt;
    &lt;ul&gt;
        &lt;li class=&quot;list-item &quot; v-for=&quot;(item,index) in list &quot; data-type=&quot;0&quot;&gt;
            &lt;div class=&quot;list-box&quot; @touchstart.capture=&quot;touchStart&quot; @touchend.capture=&quot;touchEnd&quot; @click=&quot;skip&quot;&gt;
                &lt;img class=&quot;list-img&quot; :src=&quot;item.imgUrl&quot; alt=&quot;&quot;&gt;
                &lt;div class=&quot;list-content&quot;&gt;
                    &lt;p class=&quot;title&quot;&gt;{{item.title}}&lt;/p&gt;
                    &lt;p class=&quot;tips&quot;&gt;{{item.tips}}&lt;/p&gt;
                    &lt;p class=&quot;time&quot;&gt;{{item.time}}&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;delete&quot; @click=&quot;deleteItem&quot; :data-index=&quot;index&quot;&gt;删除&lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre><p>注意：我这里的数据全是本地 <code>mock</code> 的~</p>
<p><strong>Css样式代码</strong></p>
<pre><code>.page-title{
    text-align: center;
    font-size: 17px;
    padding: 10px 15px;
    position: relative;
}
.page-title:after{
    content: &quot; &quot;;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #ccc;
    color: #ccc;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    z-index: 2;
}
.list-item{
    position: relative;
    height: 1.6rem;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.list-item[data-type=&quot;0&quot;]{
    transform: translate3d(0,0,0);
}
.list-item[data-type=&quot;1&quot;]{
    transform: translate3d(-2rem,0,0);
}
.list-item:after{
    content: &quot; &quot;;
    position: absolute;
    left: 0.2rem;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #ccc;
    color: #ccc;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    z-index: 2;
}
.list-box{
    padding: 0.2rem;
    background: #fff;
    display: flex;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: 0;
}
.list-item .list-img{
    display: block;
    width: 1rem;
    height: 1rem;
}
.list-item .list-content{
    padding: 0.1rem 0 0.1rem 0.2rem;
    position: relative;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
}
.list-item .title{
    display: block;
    color: #333;
    overflow: hidden;
    font-size: 15px;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.list-item .tips{
    display: block;
    overflow: hidden;
    font-size: 12px;
    color: #999;
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.list-item .time{
    display: block;
    font-size: 12px;
    position: absolute;
    right: 0;
    top: 0.1rem;
    color: #666;
}
.list-item .delete{
    width: 2rem;
    height: 1.6rem;
    background: #ff4949;
    font-size: 17px;
    color: #fff;
    text-align: center;
    line-height: 1.6rem;
    position: absolute;
    top:0;
    right: -2rem;
}
</code></pre><p>这是核心的样式代码，还有部分样式重置代码放在了 <code>App.vue</code> 里，通过计算根节点<code>html</code>的字体大小的脚本我放在了 <code>index.html</code> 中~</p>
<p> <strong>js代码</strong></p>
<pre><code> export default{
    name: &apos;index&apos;,
    data () {
        return {
            list : [
                {
                    title : &apos;Chrome更新了&apos; ,
                    imgUrl : &apos;./static/images/Chrome.png&apos; ,
                    tips : &apos;不再支持Flash视频播放&apos; ,
                    time : &apos;上午 8:30&apos;
                },
                {
                    title : &apos;电影新资讯&apos; ,
                    imgUrl : &apos;./static/images/Sina.png&apos; ,
                    tips : &apos;电影《红海行动》上映以来票房暴涨，很多国人表示对国产电影有了新的改观&apos; ,
                    time : &apos;上午 12:00&apos;
                },
                {
                    title : &apos;聚焦两会·共筑中国梦&apos; ,
                    imgUrl : &apos;./static/images/video.png&apos; ,
                    tips : &apos;习近平代表的两会故事&apos; ,
                    time : &apos;下午 17:45&apos;
                },
                {
                    title : &apos;微信团队&apos; ,
                    imgUrl : &apos;./static/images/Wechat.png&apos; ,
                    tips : &apos;您的帐号有异常登录，如非本人操作，请及时修改密码&apos; ,
                    time : &apos;昨天&apos;
                }
            ],
            startX : 0 ,
            endX : 0 ,
        }
    },
    methods : {
        //跳转
        skip(){
            if( this.checkSlide() ){
                this.restSlide();
            }else{
                alert(&apos;You click the slide!&apos;)
            }
        },
        //滑动开始
        touchStart(e){
            // 记录初始位置
            this.startX = e.touches[0].clientX;
        },
        //滑动结束
        touchEnd(e){
                        // 当前滑动的父级元素
            let parentElement = e.currentTarget.parentElement;
            // 记录结束位置
            this.endX = e.changedTouches[0].clientX;

                        // 左滑
            if( parentElement.dataset.type == 0 &amp;&amp; this.startX - this.endX &gt; 30  ){
                this.restSlide();
                parentElement.dataset.type = 1;
            }

                        // 右滑
            if( parentElement.dataset.type == 1 &amp;&amp; this.startX - this.endX &lt; -30 ){
                this.restSlide();
                parentElement.dataset.type = 0;
            }

            this.startX = 0;
            this.endX = 0;
        },
        //判断当前是否有滑块处于滑动状态
        checkSlide(){
            let listItems = document.querySelectorAll(&apos;.list-item&apos;);

            for( let i = 0 ; i &lt; listItems.length ; i++){
                if( listItems[i].dataset.type == 1 ) {
                    return true;
                }
            }
            return false;
        },
        //复位滑动状态
        restSlide(){
            let listItems = document.querySelectorAll(&apos;.list-item&apos;);
                         // 复位
            for( let i = 0 ; i &lt; listItems.length ; i++){
                listItems[i].dataset.type = 0;
            }
        },
        //删除
        deleteItem(e){
            // 当前索引
            let index = e.currentTarget.dataset.index;
            // 复位
            this.restSlide();
            // 删除
            this.list.splice(index,1);
        }
    }
}
</code></pre><p>  js代码就这么一些，每个函数都有注释说明， 相信都能看得懂， 就不多解释了。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>怎么样，是不是也米有想象中的那么难，只要理清思路即可，实现起来也并不是那么困难，当然我这里写的只是我的一个实现思路而已，可能你们自己会有更好的实现方式，为什么不拿出来分享呢？</p>
<p>完整代码我已经托管到 <a href="https://github.com/Chris-wei/vue-slider" target="_blank" rel="external">github</a> 上了，欢迎 <code>star</code> 和 <code>issue</code></p>
<p><img src="https://upload-images.jianshu.io/upload_images/6633377-9fa2a8f3db99106d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/magic-css/" rel="next" title="你以为 CSS 只是个简单的布局？">
                <i class="fa fa-chevron-left"></i> 你以为 CSS 只是个简单的布局？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/13/Crypto-js/" rel="prev" title="前端 crypto-js aes 加解密">
                前端 crypto-js aes 加解密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/headImg.jpg"
              alt="Chris wei" />
          
            <p class="site-author-name" itemprop="name">Chris wei</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chris-wei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4d7dd4c7e51d" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/DreamerChenwei" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010732998898" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-仿QQ左滑删除组件"><span class="nav-number">1.</span> <span class="nav-text">Vue 仿QQ左滑删除组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果图"><span class="nav-number">1.2.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现思路"><span class="nav-number">1.3.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现"><span class="nav-number">1.4.</span> <span class="nav-text">具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">1.5.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris wei</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
