<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ECMAScript6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="async 函数 1.ES2017 标准引入了 async 函数，它是对 Generator 函数的改进 ， 我们先看一个读取文件的例子： Generator 写法是这样的 ： var fs = require(&amp;apos;fs&amp;apos;);  var readFile = function (fileName) {   return new Promise(function (resolve,">
<meta name="keywords" content="ECMAScript6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6必知必会 （八）—— async 函数">
<meta property="og:url" content="http://yoursite.com/2017/07/26/ES6-08/index.html">
<meta property="og:site_name" content="Cryptic&#39;s Blog">
<meta property="og:description" content="async 函数 1.ES2017 标准引入了 async 函数，它是对 Generator 函数的改进 ， 我们先看一个读取文件的例子： Generator 写法是这样的 ： var fs = require(&amp;apos;fs&amp;apos;);  var readFile = function (fileName) {   return new Promise(function (resolve,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-15T02:38:36.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6必知必会 （八）—— async 函数">
<meta name="twitter:description" content="async 函数 1.ES2017 标准引入了 async 函数，它是对 Generator 函数的改进 ， 我们先看一个读取文件的例子： Generator 写法是这样的 ： var fs = require(&amp;apos;fs&amp;apos;);  var readFile = function (fileName) {   return new Promise(function (resolve,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/26/ES6-08/"/>





  <title>ES6必知必会 （八）—— async 函数 | Cryptic's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b8caac68f7b00d37aea3c9ee8ce00dd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cryptic's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/26/ES6-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headImg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cryptic's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ES6必知必会 （八）—— async 函数</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T11:36:48+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ECMAScript6/" itemprop="url" rel="index">
                    <span itemprop="name">ECMAScript6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>async 函数</strong></p>
<p>1.ES2017 标准引入了 async 函数，它是对 Generator 函数的改进 ， 我们先看一个读取文件的例子：</p>
<p>Generator 写法是这样的 ：</p>
<pre><code>var fs = require(&apos;fs&apos;);

var readFile = function (fileName) {
  return new Promise(function (resolve, reject) {
    fs.readFile(fileName, function(error, data) {
      if (error) return reject(error);
      resolve(data);
    });
  });
};

var gen = function* () {
  var f1 = yield readFile(&apos;/etc/fstab&apos;);
  var f2 = yield readFile(&apos;/etc/shells&apos;);
  console.log(f1.toString());
  console.log(f2.toString());
};
</code></pre><p>async 写法如下 ：</p>
<pre><code>var asyncReadFile = async function () {
  var f1 = await readFile(&apos;/etc/fstab&apos;);
  var f2 = await readFile(&apos;/etc/shells&apos;);
  console.log(f1.toString());
  console.log(f2.toString());
};
</code></pre><p>比较发现，async 函数就是将 Generator 函数的星号（*）替换成 async，将 yield 替换成 await，同时不需要co模块，更加语义化；</p>
<p>2.async 函数返回一个 Promise 对象，内部return语句返回的值，会成为then方法回调函数的参数；</p>
<pre><code>async function f() {
  return &apos;hello world&apos;;
}

f().then(res =&gt; console.log(res))
// &quot;hello world&quot;
</code></pre><p>3.async 函数返回的 Promise 对象，必须等到内部所有 await 命令后面的 Promise 对象执行完，才会发生状态改变，除非遇到 return 语句或者抛出错误。也就是说，只有 async 函数内部的异步操作执行完，才会执行 then 方法指定的回调函数；</p>
<p>4.如果 async 函数内部抛出错误，会导致返回的 Promise 对象变为 reject 状态，抛出的错误对象会被catch方法回调函数接收到；</p>
<pre><code>async function f() {
  throw new Error(&apos;出错了&apos;);
}

f().then(
  res =&gt; console.log(res),
  err =&gt; console.log(err)
)
// Error: 出错了
</code></pre><p>5.await 命令后面是一个 Promise 对象。如果不是，会被转成一个立即 resolve 的 Promise 对象</p>
<pre><code>async function f() {
  return await &apos;Hello World&apos;;
}

f().then(res =&gt; console.log(res))
// &apos;Hello World&apos;
</code></pre><p>上述代码中，await命令的参数是 ‘Hello World’，它被转成 Promise 对象，并立即 resolved </p>
<p>6.await 命令后面的 Promise 对象如果变为reject状态，则 reject 的参数会被 catch 方法的回调函数接收到</p>
<pre><code>async function f() {
  await Promise.reject(&apos;出错了&apos;);
}

f().then(res =&gt; console.log(res))
   .catch(err =&gt; console.log(err))

// 出错了
</code></pre><p>7.async 函数中 ， 只要一个await语句后面的 Promise 变为reject，那么整个 async 函数都会中断执行；</p>
<pre><code>async function f() {
  await Promise.reject(&apos;出错了&apos;);
  await Promise.resolve(&apos;hello world&apos;); // 不会执行
}

f();  // 出错了
</code></pre><p>8.如果我们希望即使前一个异步操作失败，也不要中断后面的异步操作。那我们可以将第一个 await 放在 try…catch 结构里面，这样不管这个异步操作是否成功，第二个 await 都会执行；</p>
<pre><code>async function f() {
  try {
    await Promise.reject(&apos;出错了&apos;);
  } catch(e) {

  }
  return await Promise.resolve(&apos;hello world&apos;);
}

f().then(res =&gt; console.log(res))

// hello world
</code></pre><p>或者是 await 后面的 Promise 对象再跟一个 catch 方法，处理前面可能出现的错误：</p>
<pre><code>async function f() {
  await Promise.reject(&apos;出错了&apos;)
    .catch(err =&gt; console.log(err));
  return await Promise.resolve(&apos;hello world&apos;);
}

f()
.then(res =&gt; console.log(res))
// 出错了
// hello world
</code></pre><p>9.如果 await 后面的异步操作出错，那么等同于 asyn c函数返回的 Promise 对象被 rejected：</p>
<pre><code>async function f() {
  await new Promise(function (resolve, reject) {
    throw new Error(&apos;出错了&apos;);
  });
}

f().then(res =&gt; console.log(res))
   .catch(err =&gt; console.log(err))
// Error：出错了
</code></pre><p>10.为了防止出错，做法也是将其放在try…catch代码块之中，并且如果有多个await命令，可以统一放在try…catch结构中。</p>
<pre><code>async function f() {
  try {
    await new Promise(function (resolve, reject) {
      throw new Error(&apos;出错了&apos;);
    });
  } catch(e) {
  }
  return await(&apos;hello world&apos;);
}

f().then( res =&gt; console.log(res) )
// &apos;hello world&apos;
</code></pre><p>11.使用 await 要注意以下几点 ：</p>
<ul>
<li><p>await 命令后面的 Promise 对象，运行结果可能是 rejected，所以最好把 await 命令放在 try…catch 代码块中</p>
<pre><code>async function myFunction() {
  try {
    await operations();
  } catch (err) {
    console.log(err);
  }
}

// 另一种写法

async function myFunction() {
  await operations()
  .catch(function (err) {
    console.log(err);
  });
}   
</code></pre></li>
<li><p>多个 await 命令后面的异步操作，如果不存在继发关系（即互不依赖），最好让它们同时触发，缩短程序的执行时间</p>
<pre><code>// 写法一
let [foo, bar] = await Promise.all([getFoo(), getBar()]);

// 写法二
let fooPromise = getFoo();
let barPromise = getBar();
let foo = await fooPromise;
let bar = await barPromise;
</code></pre></li>
<li><p>await 命令只能用在 async 函数之中，如果用在普通函数，就会报错</p>
<pre><code>async function func(db) {
  let docs = [{}, {}, {}];

  // 报错
  docs.forEach(function (doc) {
    await db.post(doc);
  });
}
</code></pre></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ECMAScript6/" rel="tag"># ECMAScript6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/ES6-07/" rel="next" title="ES6必知必会 （七）—— Generator 函数">
                <i class="fa fa-chevron-left"></i> ES6必知必会 （七）—— Generator 函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/ES6-09/" rel="prev" title="ES6必知必会 （九）—— Module">
                ES6必知必会 （九）—— Module <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/headImg.jpg"
              alt="Chris wei" />
          
            <p class="site-author-name" itemprop="name">Chris wei</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chris-wei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4d7dd4c7e51d" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/DreamerChenwei" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010732998898" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris wei</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
