<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言人生苦短，我用python~ 作为一名专职前端开发的我，为了帮助解决目前工作中的一些繁琐的工作（主要是处理 excel 数据），解放程序员双手，前阵子就刚刚入了 python 的坑，毕竟也算是门工具语言，都已经加入少儿编程了，哈哈哈！ 背景实践是检验学习成果的唯一标准！ 在我学习过程中，一直琢磨着如何将学习的理论与我所掌握的知识结合起来，来解决或者处理实际问题，于是就有了 前端自动化打包部署">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Python实现前端自动化打包部署">
<meta property="og:url" content="http://yoursite.com/2020/04/24/Auto-deploy/index.html">
<meta property="og:site_name" content="Cryptic&#39;s Blog">
<meta property="og:description" content="前言人生苦短，我用python~ 作为一名专职前端开发的我，为了帮助解决目前工作中的一些繁琐的工作（主要是处理 excel 数据），解放程序员双手，前阵子就刚刚入了 python 的坑，毕竟也算是门工具语言，都已经加入少儿编程了，哈哈哈！ 背景实践是检验学习成果的唯一标准！ 在我学习过程中，一直琢磨着如何将学习的理论与我所掌握的知识结合起来，来解决或者处理实际问题，于是就有了 前端自动化打包部署">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-b2fcbc7235891245.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-bdad636a53781df0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-a5ddce19860ed18d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-63ab2fa1c351407a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-754a8571a49a4de7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-7887d00337534761.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-04-26T10:31:47.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Python实现前端自动化打包部署">
<meta name="twitter:description" content="前言人生苦短，我用python~ 作为一名专职前端开发的我，为了帮助解决目前工作中的一些繁琐的工作（主要是处理 excel 数据），解放程序员双手，前阵子就刚刚入了 python 的坑，毕竟也算是门工具语言，都已经加入少儿编程了，哈哈哈！ 背景实践是检验学习成果的唯一标准！ 在我学习过程中，一直琢磨着如何将学习的理论与我所掌握的知识结合起来，来解决或者处理实际问题，于是就有了 前端自动化打包部署">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6633377-b2fcbc7235891245.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/24/Auto-deploy/"/>





  <title>基于Python实现前端自动化打包部署 | Cryptic's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b8caac68f7b00d37aea3c9ee8ce00dd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cryptic's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/24/Auto-deploy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headImg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cryptic's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">基于Python实现前端自动化打包部署</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-24T19:30:38+08:00">
                2020-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/6633377-b2fcbc7235891245.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>人生苦短，我用<code>python</code>~</p>
<p>作为一名专职前端开发的我，为了帮助解决目前工作中的一些繁琐的工作（主要是处理 <code>excel</code> 数据），解放程序员双手，前阵子就刚刚入了 <code>python</code> 的坑，毕竟也算是门工具语言，都已经加入少儿编程了，哈哈哈！</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>实践是检验学习成果的唯一标准！</p>
<p>在我学习过程中，一直琢磨着如何将学习的理论与我所掌握的知识结合起来，来解决或者处理实际问题，于是就有了 前端自动化打包部署 的念头。</p>
<p>尽快近几年，市面上关于自动化部署的工具层出不穷，比如当下比较流行的<code>Jenkins</code>，尽管如此，我还是想自己试一试~</p>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>初学乍道，切不可眼高手低，先给自己定个小目标，先实现一个最简单版本。</p>
<p>工欲善其事，必先利其器，开发环境的配置是开发的第一步。</p>
<p>关于 <code>python</code> 的安装配置我就不赘述了。</p>
<p>为了方便测试，我本地利用 <code>VM</code> 虚拟机安装了 <code>centos</code> 系统，安装并配置 <code>nginx</code> 充当了服务器。</p>
<h3 id="难点分析"><a href="#难点分析" class="headerlink" title="难点分析"></a>难点分析</h3><p>要想实现打包，核心需要考虑下面2个问题：</p>
<ul>
<li>在 <code>python</code> 脚本中如何去执行前端的打包命令<code>npm run build</code>（这里以<code>vue</code>项目作为测试）</li>
<li>在 <code>python</code> 脚本中如何连接服务器将打包好的问题上传到服务器的指定目录中去</li>
</ul>
<h3 id="理论求证"><a href="#理论求证" class="headerlink" title="理论求证"></a>理论求证</h3><p>通过查阅资料得知，<code>python</code>中的 <code>os</code> 模块提供了非常丰富的方法用来处理文件和目录，其中 <code>os</code>模块中的<code>system()</code>函数可以方便地运行其他程序或者脚本，其语法如下：</p>
<p><code>os.system(command)</code></p>
<p><code>command</code>  要执行的命令，相当于<code>在Windows</code>的<code>cmd</code>窗口中输入的命令。如果要向程序或者脚本传递参数，可以使用空格分隔程序及多个参数，该方法返回结果如果为 0，则表示命令执行成功,其它值则表示错误。</p>
<p>这样就解决了第一个问题。</p>
<p>关于服务器连接这一块，可以使用<code>python</code>的一个第三方模块 <code>paramiko</code>，它实现了<code>SSHv2</code>协议，允许我们直接使用<code>SSH</code>协议对远程服务器执行操作，关于 <code>paramiko</code> 的更多知识和用法，请戳<a href="https://www.cnblogs.com/xiao-apple36/p/9144092.html#_label3_0" target="_blank" rel="external">这里</a></p>
<p>这样上面两个难点就解决了，我们就可以开工了。</p>
<h3 id="小试牛刀"><a href="#小试牛刀" class="headerlink" title="小试牛刀"></a>小试牛刀</h3><p>首先定义一个类 <code>SSHConnect</code> 后续的方法我们都会在这个类里面完善</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">class SSHConnect:</div><div class="line">    # 定义一个私有变量，用来保存ssh连接通道，初始化为None</div><div class="line">    __transport = None</div></pre></td></tr></table></figure>
<p><strong>初始构造函数</strong></p>
<p>我们需要在构造函数中定义我们需要的参数，初始化我们的连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># 初始化构造函数（主机，用户名，密码，端口，默认22）</div><div class="line">def __init__(self, hostname, username, password, port=22):</div><div class="line">    self.hostname = hostname</div><div class="line">    self.port = port</div><div class="line">    self.username = username</div><div class="line">    self.password = password</div><div class="line">    # 创建 ssh 连接通道</div><div class="line">    self.connect()</div></pre></td></tr></table></figure>
<p><strong>建立 ssh 连接通道</strong></p>
<p>我们在构造函数中最后调用了一个 <code>connect</code> 方法建立 <code>ssh</code> 连接通道，现在我们来具体的实现它</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># 建立ssh连接通道，并绑定在 __transport 上</div><div class="line">def connect(self):</div><div class="line">    try:</div><div class="line">        # 设置SSH连接的远程主机地址和端口</div><div class="line">        self.__transport = paramiko.Transport((self.hostname, self.port))</div><div class="line">        # 通过用户名和密码连接SSH服务端</div><div class="line">        self.__transport.connect(username=self.username, password=self.password)</div><div class="line">    except Exception as e:</div><div class="line">        # 连接出错</div><div class="line">        print(e)</div></pre></td></tr></table></figure>
<p><strong>执行打包</strong></p>
<p>现在我们需要创建一个打包方法，执行 <code>npm run build</code> 命令，利用我们 <code>os.system</code> 方法，入参是 <code>work_path</code> 是打包项目所在的目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"># 前端打包（入参work_path为项目目录）</div><div class="line">def build(self, work_path):</div><div class="line">    # 开始打包</div><div class="line">    print(&apos;########### run build ############&apos;)</div><div class="line">    # 打包命令</div><div class="line">    cmd = &apos;npm run build&apos;</div><div class="line">    # 切换到需要项目目录</div><div class="line">    os.chdir(work_path)</div><div class="line">    # 当前项目目录下执行打包命令</div><div class="line">    if os.system(cmd) == 0:</div><div class="line">        # 打包完成</div><div class="line">        print(&apos;########### build complete ############&apos;)</div></pre></td></tr></table></figure>
<p>只有一点要注意，就是要通过 <code>os.chdir(work_path)</code> 方法切换到项目的所在目录，打包当前的项目。</p>
<p><strong>文件上传</strong></p>
<p>打包结束后，我们需要将打包好的 <code>dist</code> 文件夹下的文件上传到服务器，因此，我们需要创建一个文件上传方法，我们通过 <code>paramiko.SFTPClient</code> 方法创建 <code>sftp</code> 来完成</p>
<p>该方法入参需要两个参数，一个是本地项目打包后的<code>dist</code>路径 <code>local_path</code>，另一个是要上传到服务器的目标目录 <code>target_path</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"># 文件上传</div><div class="line">def upload(self, local_path, target_path):</div><div class="line">    # 判断路径问题</div><div class="line">    if not os.path.exists(local_path):</div><div class="line">        return print(&apos;local path is not exist&apos;)</div><div class="line"></div><div class="line">    print(&apos;文件上传中...&apos;)</div><div class="line"></div><div class="line">    # 实例化一个 sftp 对象,指定连接的通道</div><div class="line">    sftp = paramiko.SFTPClient.from_transport(self.__transport)</div><div class="line">    # 打包后的文件路径</div><div class="line">    local_path = os.path.join(local_path, &apos;dist&apos;)</div><div class="line">    # 本地路径转换，将windows下的 \ 转成 /</div><div class="line">    local_path = &apos;/&apos;.join(local_path.split(&apos;\\&apos;))</div><div class="line">    # 递归上传文件</div><div class="line">    self.upload_file(sftp, local_path, target_path)</div><div class="line"></div><div class="line">    print(&apos;文件上传完成...&apos;)</div><div class="line">    # 关闭连接</div><div class="line">    self.close()</div></pre></td></tr></table></figure>
<p>为了方便操作，需要将 <code>windows</code> 中的路径分隔符<code>\</code>转成 <code>linux</code> 下的分隔符<code>/</code></p>
<p>此外，该方法中调用了另外两个方法，分别是 <code>upload_file</code> 和 <code>close</code>，<code>close</code> 方法的定义很简单，直接调用 <code>__transport.close()</code> 方法即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># 关闭连接</div><div class="line">def close(self):</div><div class="line">    self.__transport.close()</div></pre></td></tr></table></figure>
<p>考虑到我们的 <code>static</code> 不是文件，而是一个文件夹，因此需要递归遍历，并将其拷贝到服务器上，所以我们定义了<code>upload_file</code> 方法，专门负责这个事情。</p>
<p><strong>执行<code>linux</code>命令</strong></p>
<p>上面我们也提到了，需要递归遍历<code>static</code>并上传到服务器，那么上传到服务器的目录结构肯定需要跟原来的 <code>static</code> 保持一致，因此对服务器的操作肯定是不可少的，需要执行<code>linux</code>命令，我们需要一个 <code>exec</code> 方法来实现这个功能，入参就是 <code>linux</code> 命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"># 执行linux命令</div><div class="line">def exec(self, command):</div><div class="line">    </div><div class="line">    # 创建 ssh 客户端</div><div class="line">    ssh = paramiko.SSHClient()</div><div class="line">    # 指定连接的通道</div><div class="line">    ssh._transport = self.__transport</div><div class="line">    </div><div class="line">    # 调用 exec_command 方法执行命令</div><div class="line">    stdin, stdout, stderr = ssh.exec_command(command)</div><div class="line">    </div><div class="line">    # 获取命令结果，返回是二进制，需要编码一下</div><div class="line">    res = stdout.read().decode(&apos;utf-8&apos;)</div><div class="line">    # 获取错误信息</div><div class="line">    error = stderr.read().decode(&apos;utf-8&apos;)</div><div class="line">    </div><div class="line">    # 如果没出错</div><div class="line">    if error.strip():</div><div class="line">        # 返回错误信息</div><div class="line">        return error</div><div class="line">    else:</div><div class="line">        # 返回结果</div><div class="line">        return res</div></pre></td></tr></table></figure>
<p>现在你可以连接服务器测试一下，这个方法的正确性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ssh = SSHConnect(hostname=&apos;x.x.x.x&apos;, username=&apos;root&apos;, password=&apos;xxx&apos;)</div><div class="line">print(ssh.exec(r&apos;df -h&apos;))</div></pre></td></tr></table></figure>
<p>我们连接到服务器并尝试调用 <code>linux</code> 中的 <code>df -h</code> 命令查看我们系统文件系统的磁盘使用情况，不出意外的话，会看到控制台返回的信息</p>
<p>ps：命令 <code>df -h</code> 前面的 <code>r</code> 是为了让<code>python</code>解释器不转义</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6633377-bdad636a53781df0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>递归上传文件</strong></p>
<p>准备工作做好以后，我们就可以来是实现我们的递归上传的方法 <code>upload_file</code> 了，主要是通过前面创建的 <code>sftp</code> 对象的 <code>put</code> 方法，将本地文件上传到对应的服务器中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"># 递归上传文件</div><div class="line">def upload_file(self, sftp, local_path, target_path):</div><div class="line">    # 判断当前路径是否是文件夹</div><div class="line">    if not os.path.isdir(local_path):</div><div class="line">        # 如果是文件，获取文件名</div><div class="line">        file_name = os.path.basename(local_path)</div><div class="line">        # 检查服务器文件夹是否存在</div><div class="line">        self.check_remote_dir(sftp, target_path)</div><div class="line">        # 服务器创建文件</div><div class="line">        target_file_path = os.path.join(target_path, file_name).replace(&apos;\\&apos;, &apos;/&apos;)</div><div class="line">        # 上传到服务器</div><div class="line">        sftp.put(local_path, target_file_path)</div><div class="line">    else:</div><div class="line">        # 查看当前文件夹下的子文件</div><div class="line">        file_list = os.listdir(local_path)</div><div class="line">        # 遍历子文件</div><div class="line">        for p in file_list:</div><div class="line">            # 拼接当前文件路径</div><div class="line">            current_local_path = os.path.join(local_path, p).replace(&apos;\\&apos;, &apos;/&apos;)</div><div class="line">            # 拼接服务器文件路径</div><div class="line">            current_target_path = os.path.join(target_path, p).replace(&apos;\\&apos;, &apos;/&apos;)</div><div class="line">            # 如果已经是文件，服务器就不需要创建文件夹了</div><div class="line">            if os.path.isfile(current_local_path):</div><div class="line">                # 提取当前文件所在的文件夹</div><div class="line">                current_target_path = os.path.split(current_target_path)[0]</div><div class="line">            # 递归判断</div><div class="line">            self.upload_file(sftp, current_local_path, current_target_path)</div></pre></td></tr></table></figure>
<p>上述方法中添加了一个 <code>check_remote_dir</code> 方法，用来检测服务器端是否已经存在了文件夹，如果服务端没有我们就创建一个，定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># 创建服务器文件夹</div><div class="line">def check_remote_dir(self, sftp, target_path):</div><div class="line">    try:</div><div class="line">        # 判断文件夹是否存在</div><div class="line">        sftp.stat(target_path)</div><div class="line">    except IOError:</div><div class="line">        # 创建文件夹</div><div class="line">        self.exec(r&apos;mkdir -p %s &apos; % target_path)</div></pre></td></tr></table></figure>
<p>非常巧妙的利用了 <code>sftp.stat</code> 方法查看文件信息来区分的。</p>
<p><strong>合并流程，自动发布</strong></p>
<p>现在基本的方法我们都已经实现了，接下来我们需要将它们合并到 <code>auto_deploy</code> 方法中，真正实现自动发布。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 自动化打包部署</div><div class="line">def auto_deploy(self, local_path, target_path):</div><div class="line">    # 打包构建</div><div class="line">    self.build(local_path)</div><div class="line">    # 文件上传</div><div class="line">    self.upload(local_path, target_path)</div></pre></td></tr></table></figure>
<p>ok~ 我们来调用 <code>auto_deploy</code> 方法测试一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">    # 项目目录</div><div class="line">    project_path = r&apos;D:\learn\vue-demo&apos;</div><div class="line">    # 服务器目录</div><div class="line">    remote_path = r&apos;/www/project&apos;</div><div class="line">    </div><div class="line">    # 实例化</div><div class="line">    ssh = SSHConnect(hostname=&apos;x.x.x.x&apos;, username=&apos;root&apos;, password=&apos;xxx&apos;)</div><div class="line">    # 自动打包部署</div><div class="line">    ssh.auto_deploy(project_path, remote_path)</div></pre></td></tr></table></figure>
<p>如果一切顺利，就可以看到控制台输出成功！！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6633377-a5ddce19860ed18d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>再看看服务器文件是否已上传成功。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6633377-63ab2fa1c351407a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>并尝试访问我的主页！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6633377-754a8571a49a4de7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>非常完美！</p>
<p><code>Congratulations!</code> 你已经 <code>get</code> 了这项技能，点个赞吧！</p>
<p><strong>服务器清空</strong></p>
<p>到这里的话，我们的功能已基本完成了，只是还有一个小小的问题遗留，如果我们不断的迭代优化，那么如果我们不清除服务器的目录的话，会堆积越来越多的旧的文件，占用服务器的空间，因此我们需要在打包上传前清空一下。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6633377-7887d00337534761.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>不妨定义一个<code>clear_remote_dir</code>方法来实现这个功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># 清空文件夹</div><div class="line">def clear_remote_dir(self, target_path):</div><div class="line">    if target_path[-1] == &apos;/&apos;:</div><div class="line">        cmd = f&apos;rm -rf &#123;target_path&#125;*&apos;</div><div class="line">    else:</div><div class="line">        cmd = f&apos;rm -rf &#123;target_path&#125;/*&apos;</div><div class="line">    self.exec(cmd)</div></pre></td></tr></table></figure>
<p>之后把它添加到 <code>auto_delpoy</code> 方法中 <code>self.upload</code> 之前就好了~</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>勉强算是完成了一个小工具吧，这个过程对我来说也算是对 <code>python</code> 的一次小小的实践吧，也算是颇有收获了。</p>
<p>对于上述的代码，完全还可以通过 <code>sys.argv</code> 通过命令行参数解析的方式来实现真正的 <code>cmd</code> 调用，笔者在这里就不赘述了，感兴趣的小伙伴可以自己去实践一下。</p>
<p>可以看到<code>python</code> 在语法上的简洁和优雅，这一点也是让我感觉还是挺舒服的，对我个人来说，可能后面更多是作为一门工具语言来使用，最大程度的去解决实际问题。</p>
<p><a href="https://gist.github.com/Chris-wei/349265566e60e359c4878265e89f36ec" target="_blank" rel="external">完整代码请戳</a></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://www.cnblogs.com/xiao-apple36/p/9144092.html#_label3_0" target="_blank" rel="external">Python模块学习 - Paramiko</a></p>
<p><a href="https://www.runoob.com/python/os-file-methods.html" target="_blank" rel="external">Python3 OS 文件/目录方法</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/20/vue-tool/" rel="next" title="Vue开发中的实用技巧">
                <i class="fa fa-chevron-left"></i> Vue开发中的实用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/headImg.jpg"
              alt="Chris wei" />
          
            <p class="site-author-name" itemprop="name">Chris wei</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chris-wei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4d7dd4c7e51d" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/DreamerChenwei" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010732998898" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境配置"><span class="nav-number">3.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#难点分析"><span class="nav-number">4.</span> <span class="nav-text">难点分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理论求证"><span class="nav-number">5.</span> <span class="nav-text">理论求证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小试牛刀"><span class="nav-number">6.</span> <span class="nav-text">小试牛刀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris wei</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
