<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="引言我在上篇文章 聊一聊 Vue3 中响应式原理 对Vue3 响应式的实现原理做了介绍，想必大家对 Vue3 中的如何利用 Proxy 实现数据代理，以及如何实现数据的响应式有了一定的了解，今天我们再次进阶，就看看它是如何与 view  视图层联系起来的，实现一个Low版的 Vue3。 实现思路首先我们要知道的是，不管是 Vue 还是 React，它们的整体实现思路都是先将我们写的template">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue3 最 Low 版实现">
<meta property="og:url" content="http://yoursite.com/2020/12/21/Vue@next/index.html">
<meta property="og:site_name" content="Cryptic&#39;s Blog">
<meta property="og:description" content="引言我在上篇文章 聊一聊 Vue3 中响应式原理 对Vue3 响应式的实现原理做了介绍，想必大家对 Vue3 中的如何利用 Proxy 实现数据代理，以及如何实现数据的响应式有了一定的了解，今天我们再次进阶，就看看它是如何与 view  视图层联系起来的，实现一个Low版的 Vue3。 实现思路首先我们要知道的是，不管是 Vue 还是 React，它们的整体实现思路都是先将我们写的template">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201221180707631.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201221180819398.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201221181008532.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201221181033760.jpg">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/37556f5c21f54689a459fb88bab6f870~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201221181225791.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201221181250479.jpg">
<meta property="og:updated_time" content="2020-12-21T10:13:29.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue3 最 Low 版实现">
<meta name="twitter:description" content="引言我在上篇文章 聊一聊 Vue3 中响应式原理 对Vue3 响应式的实现原理做了介绍，想必大家对 Vue3 中的如何利用 Proxy 实现数据代理，以及如何实现数据的响应式有了一定的了解，今天我们再次进阶，就看看它是如何与 view  视图层联系起来的，实现一个Low版的 Vue3。 实现思路首先我们要知道的是，不管是 Vue 还是 React，它们的整体实现思路都是先将我们写的template">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201221180707631.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/21/Vue@next/"/>





  <title>Vue3 最 Low 版实现 | Cryptic's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b8caac68f7b00d37aea3c9ee8ce00dd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cryptic's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/21/Vue@next/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headImg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cryptic's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Vue3 最 Low 版实现</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-21T18:04:20+08:00">
                2020-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>我在上篇文章 <a href="https://chris-wei.github.io/2020/10/20/V3-Proxy/" target="_blank" rel="external">聊一聊 Vue3 中响应式原理</a> 对<code>Vue3</code> 响应式的实现原理做了介绍，想必大家对 <code>Vue3</code> 中的如何利用 <code>Proxy</code> 实现数据代理，以及如何实现数据的响应式有了一定的了解，今天我们再次进阶，就看看它是如何与 <code>view</code>  视图层联系起来的，实现一个<code>Low</code>版的 <code>Vue3</code>。</p>
<h3 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h3><p>首先我们要知道的是，不管是 <code>Vue</code> 还是 <code>React</code>，它们的整体实现思路都是先将我们写的<code>template</code>模版或者<code>jsx</code> 代码转换成虚拟节点，然后经过一系列的逻辑处理后，最后通过 <code>render</code> 方法挂在到指定的节点上，渲染出真实的 <code>DOM</code>.</p>
<p>所以，我们第一步要实现的就是 <code>render</code> 方法，将虚拟 <code>DOM</code> 节点转换成真实的 <code>DOM</code> 节点并渲染到页面上。</p>
<h3 id="虚拟节点的渲染"><a href="#虚拟节点的渲染" class="headerlink" title="虚拟节点的渲染"></a>虚拟节点的渲染</h3><p>要实现 <code>render</code> 方法，首先得有虚拟 <code>DOM</code> ， 这里我们以一个经典的 <strong>计数器</strong> 为例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">// 计数器虚拟节点</div><div class="line">const vnode = &#123;</div><div class="line">    tag: &apos;div&apos;,</div><div class="line">    props: &#123;</div><div class="line">    	style: &#123;</div><div class="line">            textAlign: &apos;center&apos;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    children: [</div><div class="line">        &#123;</div><div class="line">            tag: &apos;h1&apos;,</div><div class="line">            props: &#123;</div><div class="line">                style : &#123;</div><div class="line">                  color: &apos;red&apos;</div><div class="line">                &#125;</div><div class="line">            &#125;,</div><div class="line">            children: &apos;计数器&apos;</div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            tag: &apos;button&apos;,</div><div class="line">            props: &#123;</div><div class="line">                onClick: () =&gt; alert(&apos;Congratulations!&apos;)</div><div class="line">            &#125;,</div><div class="line">            children: &apos;Click Me!&apos;</div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样一来，可以确定 <code>render</code> 方法有2个固定参数，一个是 虚拟节点 <code>vnode</code>，另一个是要渲染的容器 <code>container</code>，这里先以 <code>#app</code> 为例。</p>
<ul>
<li><code>render</code> 方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 渲染函数</div><div class="line">export function render (vnode, container) &#123;</div><div class="line">    // 渲染处理函数</div><div class="line">    patch(null, vnode, container);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>render</code>只是做了初始化的参数接收，参考源码，我们也构建一个 <code>patch</code> 方法用来做渲染。</p>
<ul>
<li><code>patch</code> 方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// 渲染</div><div class="line">function patch (n1, n2, container) &#123;</div><div class="line">    // 如果是普通标签</div><div class="line">    if( typeof n2.tag === &apos;string&apos;)&#123;</div><div class="line">        // 挂载元素</div><div class="line">        mountElement(n2,container);</div><div class="line">    &#125;else if( typeof n2.tag === &apos;object&apos;)&#123;</div><div class="line">        // 如果是组件</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>patch</code> 方法不光要用于初始化的渲染，还会用于后续的更新操作， 因此需要三个参数，分别是 <strong>老节点<code>n1</code></strong>， <strong>新节点n2</strong> ， 以及 <strong>容器<code>container</code></strong>。 另外要考虑到 <strong>标签</strong> 和 <strong>组件</strong> 两种形式，需要进行单独的判断，我们先从简单的标签开始。</p>
<ul>
<li><code>mountElment</code> 方法</li>
</ul>
<p><code>mountElment</code> 方法就是挂载普通元素，其核心就是递归。</p>
<p><code>pass</code>： 在挂载元素中会频繁使用一些 <code>dom</code> 操作，因此需要将其这些常用的工具方法放到一个 <a href="https://github.com/Chris-wei/vue-next/blob/main/src/runtime-dom.js" target="_blank" rel="external"><strong><code>runtime-dom.js</code></strong></a> 文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">// 挂载元素</div><div class="line">function mountElement (vnode, container) &#123;</div><div class="line">	const &#123; tag, props, children &#125; = vnode;</div><div class="line">	// 创建元素，将虚拟节点和真实节点建立映射关系</div><div class="line">	let el = (vnode.el = nodeOps.createElement(tag));</div><div class="line"></div><div class="line">	// 处理属性</div><div class="line">	if ( props ) &#123;</div><div class="line">		for ( let key in props ) &#123;</div><div class="line">			nodeOps.hostPatchProps(el, key, &#123;&#125;, props[key])</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	// children 是数组</div><div class="line">	if ( Array.isArray(children) ) &#123;</div><div class="line">		mountChildren(children, el)</div><div class="line">	&#125; else &#123;</div><div class="line">		// 字符串</div><div class="line">		nodeOps.hostSetElementText(el, children);</div><div class="line">	&#125;</div><div class="line">	// 插入节点</div><div class="line">	nodeOps.insert(el, container)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了处理多个 <code>children</code> 的情况，我们再来定义一个 <code>mountChildren</code> 方法，用于递归挂载。</p>
<ul>
<li><code>mountChildren</code> 方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 递归挂载子节点</div><div class="line">function mountChildren (children, container) &#123;</div><div class="line">    for ( let i = 0; i &lt; children.length; i++ ) &#123;</div><div class="line">        let child = children[i];</div><div class="line">        // 递归挂载节点</div><div class="line">        patch(null, child, container);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至此，经过这一大波一系列操作，我们已经可以成功将我们的 <code>vnode</code> 渲染到页面上去了. 动动手指点一点，功能也都 Ok ~</p>
<p><img src="https://img-blog.csdnimg.cn/20201221180707631.jpg" alt=""></p>
<h3 id="组件的挂载"><a href="#组件的挂载" class="headerlink" title="组件的挂载"></a>组件的挂载</h3><p>上面我们已经实现了简单的标签挂载，接下来我们来看看组件的挂载是如何实现的。</p>
<p>之前提到了，组件的 <code>tag</code> 是一个对象 <code>object</code>，首先我们先构建一个自定义组件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">// my component</div><div class="line">const MyComponent = &#123;</div><div class="line">    setup () &#123;</div><div class="line">        return () =&gt; &#123;  // render 函数</div><div class="line">            return &#123;</div><div class="line">                tag: &apos;div&apos;,</div><div class="line">                props: &#123; style: &#123; color: &apos;blue&apos; &#125; &#125;,</div><div class="line">                children: [</div><div class="line">                    &#123;</div><div class="line">                        tag: &apos;h3&apos;,</div><div class="line">                        props: null,</div><div class="line">                        children: &apos;我是一个自定义组件&apos;</div><div class="line">                    &#125;</div><div class="line">                ]</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>要注意的是 <code>Vue3</code> 中的 <code>setup</code> 方法可以返回一个函数，即渲染函数，以此来声明组件，具体可参考<a href="https://v3.cn.vuejs.org/api/composition-api.html#setup" target="_blank" rel="external">文档</a>。</p>
<p><code>pass</code>: 如果我们没有返回渲染函数，<code>vue</code> 内部会将 <code>template</code> 模版编译成渲染函数，再将结果挂载到 <code>setup</code> 的返回值中。</p>
<p>我们将 <code>MyComponent</code> 放到我们的 <code>vnode</code> 中，其结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    tag: MyComponent,</div><div class="line">    props: null,  // 组件的属性</div><div class="line">    children: null // 插槽</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>pass</code>: 我们这里暂时没有考虑 <code>props</code> 和 <code>children</code>，即对应组件的 <code>props</code> 属性和组件的 <code>slot</code> 插槽。</p>
<ul>
<li><code>mountComponent</code> 方法</li>
</ul>
<p>组件的挂载过程大致是：先构建一个组件实例，作为组件的的上下文 <code>context</code>，调用组件的 <code>setup</code> 方法返回 <code>render</code> 函数，在调用 <code>render</code> 得到组件的虚拟节点，最后通过 <code>patch</code> 方法渲染到页面中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// 挂载组件</div><div class="line">function mountComponent (vnode, container) &#123;</div><div class="line">    // 根据组件创建一个示例</div><div class="line">    const instance = &#123;</div><div class="line">        vnode: vnode, // 虚拟节点</div><div class="line">        render: null,	// setup的返回值</div><div class="line">        subtree: null, // render返回的结果</div><div class="line">    &#125;</div><div class="line">    // 声明组件</div><div class="line">    const Component = vnode.tag;</div><div class="line">    // 调用 setup 返回 render</div><div class="line">    instance.render = Component.setup(vnode.props, instance);</div><div class="line">    // 调用 render  返回 subtree</div><div class="line">    instance.subtree = instance.render &amp;&amp; instance.render();</div><div class="line">    // 渲染组件</div><div class="line">    patch(null, instance.subtree, container)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后将 <code>mountComponent</code> 方法放到 <code>vnode.tag === &quot;object&quot;</code> 分支中即可，可以顺利得到结果。</p>
<p><img src="https://img-blog.csdnimg.cn/20201221180819398.jpg" alt=""></p>
<h3 id="数据响应式"><a href="#数据响应式" class="headerlink" title="数据响应式"></a>数据响应式</h3><p>上面我们已经实现了普通标签和组件的渲染操作，事件也是简单的 <code>alert</code> ，接着我们需要将其与 <code>data</code> 联系起来。</p>
<p>我们先声明一个<code>data</code>，作为页面的数据来源,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">const data = &#123;</div><div class="line">    count: 0</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再将之前的 <code>vnode</code> 的 <code>children</code> 部分做一个简单的修改:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    tag: &apos;h1&apos;,</div><div class="line">    props: &#123;</div><div class="line">        style: &#123;</div><div class="line">            color: &apos;red&apos;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    children: &apos;计数器，当前值：&apos; + data.count</div><div class="line">&#125;,</div><div class="line">&#123;</div><div class="line">    tag: &apos;button&apos;,</div><div class="line">    props: &#123;</div><div class="line">        onClick: () =&gt; data.count++</div><div class="line">    &#125;,</div><div class="line">    children: &apos;Increment!&apos;</div><div class="line">&#125;,</div><div class="line">&#123;</div><div class="line">    tag: &apos;button&apos;,</div><div class="line">    props: &#123;</div><div class="line">        onClick: () =&gt; data.count--</div><div class="line">    &#125;,</div><div class="line">    children: &apos;Minus!&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其渲染结果如下图：</p>
<p><img src="https://img-blog.csdnimg.cn/20201221181008532.jpg" alt=""></p>
<p>现在我们要实现的需求很简单，当我们点击 <code>increment</code> 和 <code>minus</code> 按钮的时候，当前的<code>count</code> 值会对应 加<code>1</code> 或者 减<code>1</code>。</p>
<p>然而，实际上我们点击的时候，页面并没有发生任何变化，其实 <code>count</code> 的值已经更新了，大伙可以打个断点看看就知道了。</p>
<p>造成这结果的原因就是，我们还没有将视图与我们的数据联系在一起，即缺少一个桥梁，类似 <code>vue2</code> 中的 <code>watcher</code> 一样。</p>
<p>这时候需要用到 <code>vue3</code> 中响应式中的两个方法 —— <code>reactive</code> 和 <code>effect</code> 方法，其作用就是数据的依赖收集以及副作用的执行，详情请戳 <a href="https://chris-wei.github.io/2020/10/20/V3-Proxy/" target="_blank" rel="external">聊一聊 Vue3 中响应式原理</a>，这里就不再赘述，直接用即可。</p>
<p>首先通过 <code>reactive</code> 方法，将 <code>data</code> 通过 <code>proxy</code> 进行代理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">const data = reactive(&#123;</div><div class="line">    count: 0</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>之后通过 <code>effect</code> 方法将其联系起来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">effect(() =&gt; &#123;</div><div class="line">    const vnode = &#123;</div><div class="line">        tag: &apos;div&apos;,</div><div class="line">        props: &#123;</div><div class="line">            style: &#123;</div><div class="line">                textAlign: &apos;center&apos;</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        children: [</div><div class="line">            &#123;</div><div class="line">                tag: &apos;h1&apos;,</div><div class="line">                props: &#123;</div><div class="line">                    style: &#123;</div><div class="line">                        color: &apos;red&apos;</div><div class="line">                    &#125;</div><div class="line">                &#125;,</div><div class="line">                children: &apos;计数器，当前值：&apos; + data.count</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                tag: &apos;button&apos;,</div><div class="line">                props: &#123;</div><div class="line">                    onClick: () =&gt; data.count++</div><div class="line">                &#125;,</div><div class="line">                children: &apos;Increment!&apos;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                tag: &apos;button&apos;,</div><div class="line">                props: &#123;</div><div class="line">                    onClick: () =&gt; data.count--</div><div class="line">                &#125;,</div><div class="line">                children: &apos;Minus!&apos;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                tag: MyComponent,</div><div class="line">                props: null,  // 组件的属性</div><div class="line">                children: null // 插槽</div><div class="line">            &#125;</div><div class="line">        ]</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    render(vnode, app)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>通过 <code>effect</code> 包裹之后，<code>reactive</code> 进行依赖收集，就可以达到将数据于视图联系起来的效果。</p>
<p>我们点击试试，可以看到结果如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20201221181033760.jpg" alt=""></p>
<p><code>count</code> 的结果是对了，但是我们发现无论我们点击 <code>increment</code> 还是 <code>minus</code> 都会再次创建一个新的 <code>vnode</code> 插入到页面上，这是因为暂时我们没有做 <code>dom-diff</code> 造成的，后面我们再来解决这个问题。</p>
<h3 id="组件的局部更新"><a href="#组件的局部更新" class="headerlink" title="组件的局部更新"></a>组件的局部更新</h3><p>我们先来看组件中的一个问题，我们先给 <code>data</code> 新增一个 <code>num</code> 属性，再将我们的自定义组件作如下修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    tag: &apos;div&apos;,</div><div class="line">    props: &#123; style: &#123; color: &apos;blue&apos; &#125; &#125;,</div><div class="line">    children: [</div><div class="line">        &#123;</div><div class="line">            tag: &apos;h3&apos;,</div><div class="line">            props: null,</div><div class="line">            children: &apos;我是一个自定义组件，num：&apos; + data.num</div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            tag : &apos;button&apos;,</div><div class="line">            props : &#123;</div><div class="line">                onClick: () =&gt; &#123;</div><div class="line">                    data.num++;</div><div class="line">                &#125;</div><div class="line">            &#125;,</div><div class="line">            children: &apos;更新num&apos;</div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接着我们在页面中点击 <code>更新num</code> 这个按钮，可以看到跟上述更新 <code>count</code> 类似结果，即：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/37556f5c21f54689a459fb88bab6f870~tplv-k3u1fbpfcp-watermark.image" alt=""></p>
<p>问题就出在这里，我们更新的是组件的 <code>num</code> ， 原则上跟 <code>count</code> 没有关系，那么应当不用更新与 <code>count</code> 相关的 <code>dom</code> ， 只做组件自己内部的更新。</p>
<p>所以，我们需要对每个组件自己内部做依赖收集，来实现组件的局部刷新。</p>
<p>只需在我们组件 <code>patch</code> 的时候加上 <code>effct</code> 即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">effect(()=&gt;&#123;</div><div class="line">    // 调用 setup 返回 render</div><div class="line">    instance.render = Component.setup(vnode.props, instance);</div><div class="line">    // 调用 render  返回 subtree</div><div class="line">    instance.subtree = instance.render &amp;&amp; instance.render();</div><div class="line">    // 渲染组件</div><div class="line">    patch(null, instance.subtree, container)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这样一来就实现了组件的局部更新。</p>
<p><img src="https://img-blog.csdnimg.cn/20201221181225791.jpg" alt=""></p>
<h3 id="DOM-DIFF"><a href="#DOM-DIFF" class="headerlink" title="DOM-DIFF"></a>DOM-DIFF</h3><p>造成上述数据更新，页面不停 <code>append</code> 的原因就是没有做 <code>dom-diff</code>，接下来我们一起来聊一聊，做一个简单的 <code>dom-diff</code>。</p>
<p><code>pass</code>: 笔者能力有限，暂时没有考虑组件 <code>component</code> 的 <code>diff</code>；</p>
<p>先以一个 <code>li</code> 的例子说明 <code>diff</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">const oldVNode = &#123;</div><div class="line">    tag: &apos;ul&apos;,</div><div class="line">    props: null,</div><div class="line">    children: [</div><div class="line">        &#123;</div><div class="line">            tag: &apos;li&apos;,</div><div class="line">            props: &#123; style: &#123; color: &apos;red&apos; &#125;, key: &apos;A&apos; &#125;,</div><div class="line">            children: &apos;A&apos;</div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            tag: &apos;li&apos;,</div><div class="line">            props: &#123; style: &#123; color: &apos;orange&apos; &#125;, key: &apos;B&apos; &#125;,</div><div class="line">            children: &apos;B&apos;</div><div class="line">        &#125;,</div><div class="line">    ]</div><div class="line">&#125;</div><div class="line"></div><div class="line">render(oldVNode, app)</div><div class="line"></div><div class="line">setTimeout(() =&gt; &#123;</div><div class="line">    const newVNode = &#123;</div><div class="line">        tag: &apos;ul&apos;,</div><div class="line">        props: null,</div><div class="line">        children: [</div><div class="line">            &#123;</div><div class="line">                tag: &apos;li&apos;,</div><div class="line">                props: &#123; style: &#123; color: &apos;red&apos; &#125;, key: &apos;A&apos; &#125;,</div><div class="line">                children: &apos;A&apos;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                tag: &apos;li&apos;,</div><div class="line">                props: &#123; style: &#123; color: &apos;orange&apos; &#125;, key: &apos;B&apos; &#125;,</div><div class="line">                children: &apos;B&apos;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                tag: &apos;li&apos;,</div><div class="line">                props: &#123; style: &#123; color: &apos;blue&apos; &#125;, key: &apos;C&apos; &#125;,</div><div class="line">                children: &apos;C&apos;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                tag: &apos;li&apos;,</div><div class="line">                props: &#123; style: &#123; color: &apos;green&apos; &#125;, key: &apos;D&apos; &#125;,</div><div class="line">                children: &apos;D&apos;</div><div class="line">            &#125;</div><div class="line">        ]</div><div class="line">    &#125;</div><div class="line">    render(newVNode, app)</div><div class="line">&#125;, 1500)</div></pre></td></tr></table></figure>
<p>上述 <code>vnode</code> 表示先渲染 <code>oldVNode</code> 得到 <code>A</code>，<code>B</code>，<code>E</code> 三个不同 <code>li</code> ， 过了 <code>1.5s</code> 后，先修改了 <code>B</code> 的颜色属性，再删除 <code>E</code> ，最后添加两条新的 <code>li</code>，<code>C</code> 和 <code>D</code>。</p>
<p>涉及到了 <code>dom</code> 的复用（<code>A</code>），属性的修改（<code>B</code>），删除（<code>E</code>），新增（<code>C</code>,<code>D</code>）;</p>
<ul>
<li><code>patchProps</code> 方法</li>
</ul>
<p>先看看最简单的 <code>props</code> 属性的对比操作，其思路就是将新增的属性添加上去，用新的值替换老的属性值，并删除到老的有的属性而新的没有的属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">function patchProps (el, oldProps, newProps) &#123;</div><div class="line">  if ( oldProps !== newProps ) &#123;</div><div class="line">      /* 1.将新的属性设置上去 */</div><div class="line">      for ( let key in newProps ) &#123;</div><div class="line">          // 老的属性值</div><div class="line">          const prev = oldProps[key];</div><div class="line">          // 新的属性值</div><div class="line">          const next = newProps[key];</div><div class="line">          if ( prev !== next ) &#123;</div><div class="line">              // 设置新的值</div><div class="line">              nodeOps.hostPatchProps(el, key, prev, next)</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">      /* 2.将旧的有而新的没有的删除 */</div><div class="line">      for ( let key in oldProps ) &#123;</div><div class="line">          if ( !newProps.hasOwnProperty(key) ) &#123;</div><div class="line">              // 清空新的没有的属性</div><div class="line">              nodeOps.hostPatchProps(el, key, oldProps[key], null)</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样一来就完成了属性的对比，接着就是子元素的对比。</p>
<ul>
<li><code>patchChildren</code> 方法</li>
</ul>
<p>子元素的对比分为这么几种情况：</p>
<ul>
<li>新节点的子元素是简单的字符串，直接做字符串替换即可，将新的文本设置到对应的节点上</li>
<li>否则新节点是数组，也有两种情况，一是老节点是简单的字符串，则直接将老节点删除掉，将新的节点挂载上去即可。二是老节点也是数组，最复杂的情况，则新节点需要与老节点一一对比。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">// 子元素对比</div><div class="line">function patchChildren (n1, n2, container) &#123;</div><div class="line">  const c1 = n1.children;</div><div class="line">  const c2 = n2.children;</div><div class="line"></div><div class="line">  if ( typeof c2 == &apos;string&apos; ) &#123; // new 子元素是字符串，文本替换</div><div class="line">      if ( c1 !== c2 ) &#123;</div><div class="line">          nodeOps.hostSetElementText(container, c2);</div><div class="line">      &#125;</div><div class="line">  &#125; else &#123; // new 子元素是数组</div><div class="line">      if ( typeof c1 == &quot;string&quot; ) &#123;	// 先删除 old 原有的内容，然后插入新内容</div><div class="line">          nodeOps.hostSetElementText(container, &apos;&apos;);</div><div class="line">          // 挂在新的children</div><div class="line">          mountChildren(c2, container);</div><div class="line">      &#125; else &#123;</div><div class="line">          // new 和 old 的 children 都是数组</div><div class="line"></div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述方法即可完成简单的文本替换和新节点的挂载，对于新老元素的 <code>children</code> 都是数组的情况，则需要通过 <code>patchKeyChildren</code> 方法来实现。</p>
<ul>
<li><code>patchKeyChildren</code> 方法（（暂时不考虑没有 <code>key</code> 的情况））</li>
</ul>
<p>该方法先根据新节点的 <code>key</code> 生成一个 <code>index</code> 映射表，之后去老节点中去查找是否有对应的元素，如果有就要复用，之后删掉老节点中多余的部分，添加新节点中新增的部分，最后通过确定<code>key</code> 和 属性值判断是否进行移动。</p>
<p>官方源码中利用了最长递增子序列 <code>LIS</code>  算法，用于确定不用移动的元素索引，提升性能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">function patchKeyChildren (c1, c2, container) &#123;</div><div class="line">    // 1.根据新节点生成 key 对应 index 的映射表</div><div class="line">    let e1 = c1.length - 1;	// old 最后一项索引</div><div class="line">    let e2 = c2.length - 1;	// new 最后一项索引</div><div class="line">    //</div><div class="line">    const keyToNewIndexMap = new Map();</div><div class="line">    for ( let i = 0; i &lt;= e2; i++ ) &#123;</div><div class="line">        const currentEle = c2[i]; // 当前元素</div><div class="line">        keyToNewIndexMap.set(currentEle.props.key, i)</div><div class="line">    &#125;</div><div class="line">    // 2.查找老节点 有无对应的 key ，有就复用</div><div class="line">    const newIndexToOldIndexMap = new Array(e2 + 1);</div><div class="line">    // 用于标识哪个元素被patch过</div><div class="line">    for ( let i = 0; i &lt;= e2; i++ ) newIndexToOldIndexMap[i] = -1;</div><div class="line"></div><div class="line">    for ( let i = 0; i &lt;= e1; i++ ) &#123;</div><div class="line">        const oldVNode = c1[i];</div><div class="line">        // 新的索引</div><div class="line">        let newIndex = keyToNewIndexMap.get(oldVNode.props.key);</div><div class="line">        if ( newIndex === undefined ) &#123; // old 有，new 没有</div><div class="line">            nodeOps.remove(oldVNode.el) // 直接删除 old 节点</div><div class="line">        &#125; else &#123;// 复用</div><div class="line">            // 比对属性</div><div class="line">            newIndexToOldIndexMap[newIndex] = i + 1;</div><div class="line">            patch(oldVNode, c2[newIndex], container);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    let sequence = getSequence(newIndexToOldIndexMap);	// 获取最长序列个数</div><div class="line">    let j = sequence.length - 1; // 获取最后的索引</div><div class="line"></div><div class="line">    // 以上方法仅仅对比和删除无用节点，没有移动操作</div><div class="line"></div><div class="line">    // 从后往前插入</div><div class="line">    for ( let i = e2; i &gt;= 0; i-- ) &#123;</div><div class="line">        let currentEle = c2[i];</div><div class="line">        const anchor = (i + 1 &lt;= e2) ? c2[i + 1].el : null;</div><div class="line">        // 新的节点比老得多</div><div class="line">        if ( newIndexToOldIndexMap[i] === -1 ) &#123; // 新元素，需要插入到列表中</div><div class="line">            patch(null, currentEle, container, anchor);	// 插入到 anchor 前面</div><div class="line">        &#125; else &#123;</div><div class="line">            // 获取最长递增子序列，来确定不用移动的元素，直接跳过即可</div><div class="line">            if ( i === sequence[j] ) &#123;</div><div class="line">                j--;</div><div class="line">            &#125; else &#123;</div><div class="line">                // 插入元素</div><div class="line">                nodeOps.insert(currentEle.el, container, anchor);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>getSequence</code> 算法源码<a href="(https://github.com/Chris-wei/vue-next/blob/main/src/sequence.js">请戳</a>)。</p>
<p>我们先在原有的 <code>vnode</code> 的 <code>children</code> 子元素的 <code>props</code> 中添加对应的 <code>key</code> 元素，再来试试就发现ok了~</p>
<p><img src="https://img-blog.csdnimg.cn/20201221181250479.jpg" alt=""></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>至此，我们实现了一个非常简陋的 <code>vue3</code> 简易版，实现了基本的<code>vnode</code>渲染以及简单的<code>dom-diff</code>操作，让我们对 <code>vue3</code> 的内部实现有了一定的了解。</p>
<p>而 <code>vue3</code> 真正的内部实现，远比这复杂得多，有很多代码的实现思路和方法个人理解起来比较困，确也都是值得我们学习借鉴的。本篇文章也是我对学习 <code>vue3</code> 过程中的一点知识积累和个人记录，希望能给大家起一个抛砖引玉的作用，大家加油~</p>
<p>最后附上 <a href="https://github.com/Chris-wei/vue-next" target="_blank" rel="external">github地址</a> ， 望大家批评斧正。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/20/V3-Proxy/" rel="next" title="聊一聊 Vue3 中响应式原理">
                <i class="fa fa-chevron-left"></i> 聊一聊 Vue3 中响应式原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/headImg.jpg"
              alt="Chris wei" />
          
            <p class="site-author-name" itemprop="name">Chris wei</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chris-wei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/3790771820967406" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>掘金</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/DreamerChenwei" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010732998898" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现思路"><span class="nav-number">2.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟节点的渲染"><span class="nav-number">3.</span> <span class="nav-text">虚拟节点的渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件的挂载"><span class="nav-number">4.</span> <span class="nav-text">组件的挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据响应式"><span class="nav-number">5.</span> <span class="nav-text">数据响应式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件的局部更新"><span class="nav-number">6.</span> <span class="nav-text">组件的局部更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-DIFF"><span class="nav-number">7.</span> <span class="nav-text">DOM-DIFF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris wei</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
