<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS中的算法与数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="愉快的假期告一段落，继续我们的学习~ 集合(Set)同数学中所学的一样，集合(Set)是由一组无序但彼此之间又有一定关系性的成员构成，每个成员在集合中只能出现一次，不同于我们之前说的字典，链表之类的，它是一种包含了不同元素的数据结构(集合中的元素称为成员)，从其定义中我们可以看出它具有两个很重要的特征：首先，集合中的成员是无序的，其次，集合中的成员是不相同的，即集合中不存在相同的成员。 实际上，很">
<meta name="keywords" content="JS中的算法与数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的算法与数据结构——集合(Set)">
<meta property="og:url" content="http://yoursite.com/2017/10/08/Set/index.html">
<meta property="og:site_name" content="Cryptic&#39;s Blog">
<meta property="og:description" content="愉快的假期告一段落，继续我们的学习~ 集合(Set)同数学中所学的一样，集合(Set)是由一组无序但彼此之间又有一定关系性的成员构成，每个成员在集合中只能出现一次，不同于我们之前说的字典，链表之类的，它是一种包含了不同元素的数据结构(集合中的元素称为成员)，从其定义中我们可以看出它具有两个很重要的特征：首先，集合中的成员是无序的，其次，集合中的成员是不相同的，即集合中不存在相同的成员。 实际上，很">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-08T03:23:59.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS中的算法与数据结构——集合(Set)">
<meta name="twitter:description" content="愉快的假期告一段落，继续我们的学习~ 集合(Set)同数学中所学的一样，集合(Set)是由一组无序但彼此之间又有一定关系性的成员构成，每个成员在集合中只能出现一次，不同于我们之前说的字典，链表之类的，它是一种包含了不同元素的数据结构(集合中的元素称为成员)，从其定义中我们可以看出它具有两个很重要的特征：首先，集合中的成员是无序的，其次，集合中的成员是不相同的，即集合中不存在相同的成员。 实际上，很">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/08/Set/"/>





  <title>JS中的算法与数据结构——集合(Set) | Cryptic's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b8caac68f7b00d37aea3c9ee8ce00dd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cryptic's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/08/Set/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headImg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cryptic's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JS中的算法与数据结构——集合(Set)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-08T11:18:28+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS中的算法与数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">JS中的算法与数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>愉快的假期告一段落，继续我们的学习~</p>
<h2 id="集合-Set"><a href="#集合-Set" class="headerlink" title="集合(Set)"></a>集合(Set)</h2><p>同数学中所学的一样，集合(Set)是由一组无序但彼此之间又有一定关系性的成员构成，每个成员在集合中只能出现一次，不同于我们之前说的<a href="http://www.jianshu.com/p/eece86baec10" target="_blank" rel="external">字典</a>，<a href="http://www.jianshu.com/p/f254ec665e57" target="_blank" rel="external">链表</a>之类的，它是一种包含了不同元素的数据结构(集合中的元素称为成员)，从其定义中我们可以看出它具有两个很重要的特征：首先，集合中的成员是无序的，其次，集合中的成员是不相同的，即集合中不存在相同的成员。</p>
<p>实际上，很多编程语言中，集合并不是一种数据类型，但是如果你需要创建一个数据结构用来保存一些独一无二的元素时，集合就变得很有用了，接下来我们一起来看看JS中如何实现一个集合。</p>
<h2 id="集合的定义"><a href="#集合的定义" class="headerlink" title="集合的定义"></a>集合的定义</h2><p>我们要实现一个集合，首先要对其一些定义做了解</p>
<ul>
<li>不包含任何成员的集合称为<strong>空集</strong>，包含一切可能成员的集合称为<strong>全集</strong>。</li>
<li>如果两个集合里的成员都完全相同，则称两个集合相等。</li>
<li>如果一个集合所有成员都包含于另一个集合，则前一集合称为后一集合的一个<strong>子集</strong>。</li>
</ul>
<h2 id="集合的操作"><a href="#集合的操作" class="headerlink" title="集合的操作"></a>集合的操作</h2><p>通常来说，集合的基本操作有以下三种：</p>
<ul>
<li>并集：将两个集合中的成员进行合并，得到一个新的集合</li>
<li>交集：将两个集合中共同存在的成员组成的一个新的集合</li>
<li>补集：属于一个集合而不属于另一个集合的成员组成的新的集合</li>
</ul>
<h2 id="集合的实现"><a href="#集合的实现" class="headerlink" title="集合的实现"></a>集合的实现</h2><p>集合（Set）的实现我们这里基于数组，用数组来存储数据，根据我们之前学习的以及上面提到的一些方法，我们可以将集合的构造函数定义如下（为了区别ES6的 set 类型，我们这里选择用 MySet 命名）：</p>
<pre><code>//构造函数

function MySet () {
    this.dataStore = [];            // 数据存储
    this.add = add;                 // 添加成员
    this.remove = remove;           // 删除成员
    this.size = size;               // 集合元素个数
    this.union = union;             // 集合求并集
    this.intersect = intersect;     // 集合求交集
    this.subset = subset;           // 判断一个集合是否是另一集合的子集
    this.difference = difference;   // 集合求补集
    this.contains = contains;       // 判断某成员是否属于该集合
    this.show = show;               // 显示当前集合
}
</code></pre><p>我们第一个要实现的方法就是向集合中添加一个成员，即 add 方法</p>
<p><strong>add：向集合中添加一个成员</strong></p>
<pre><code>//添加元素

function add (data) {
    //判断元素是否存在集合当中
    if( this.dataStore.indexOf( data )  &lt; 0 ){
        this.dataStore.push(data);
        return true;
    }else{
        console.warn( &apos;Can not add &apos; + data + &apos;, must already be in set&apos;);
        return false;
    }
}
</code></pre><p>我们之前提到，集合中的元素是独一无二的，因此，我们在将数据存储到数组之前，首先就是要确保该集合不存在该数据，因此，我们先用 indexOf 方法检查新加入的元素是否存在，如果找到了就返回该成员在数组中的位置；否则，就返回 -1 ，那么对应的 add 方法就可以定义返回布尔值，添加成功我们返回 true ， 否则返回 false ，这样就可以明确告诉我们是否正确的插入了一个元素。</p>
<p><strong>remove：删除集合中某个成员</strong></p>
<pre><code>//删除元素

function remove (data) {
    //判断元素是否存在集合当中
    var pos = this.dataStore.indexOf(data);
    if( pos &gt; -1 ){
        this.dataStore.splice(pos,1);
        return true;
    }else{
        console.warn( data + &apos; is not in set&apos;);
        return false;
    }
}
</code></pre><p>这里，我们顺理成章的实现了删除方法，它跟 add 方法很类似，首先要检查待删除元素是否存在于数组中，如果存在，我们调用数组的 splice() 方法删除该元素并返回 true ，否则，直接返回 false ，表示集合中不存在该元素。</p>
<p>现在，我们可以完成集合的添加和删除，要测试这些方法之前，我们首先得定义 show 方法，该方法用来显示集合中的成员，该方法的实现很简答，只需返回我们定义的数组即可：</p>
<p><strong>show：显示集合中的成员</strong></p>
<pre><code>// 显示集合成员

function show(){
    console.log(this.dataStore);
    return this.dataStore;
}
</code></pre><p>接着，我们这会来测试一下：</p>
<pre><code>var fruits = new MySet();

// 添加成员
fruits.add(&apos;Apple&apos;);
fruits.add(&apos;Banana&apos;);
fruits.add(&apos;Pear&apos;);
fruits.show();              // [&quot;Apple&quot;, &quot;Banana&quot;, &quot;Pear&quot;]

// 添加重复成员
fruits.add(&apos;Apple&apos;);        // Can not add Apple, must already be in set

// 删除成员
fruits.remove(&apos;Banana&apos;);
fruits.show();              // [&quot;Apple&quot;, &quot;Pear&quot;]

// 删除不存在的成员
fruits.remove(&apos;Banana&apos;);    // Banana is not in set
</code></pre><p>嗯，一切正常，我们可以来实现集合的一些高级操作了，我们先来看看 union （并集）的实现。</p>
<p><strong>union：求集合并集</strong></p>
<p>求集合的并集，就是要将两个集合合并成一个，并除去重复的元素，我们实现思路就是将第一个集合成员放到一个临时集合中，判断第二个集合的成员是否也属于第一个集合，如果为真，代表为重复元素，我们直接跳过该成员，否则将该成员加入临时集合，最后返回该集合即可；</p>
<p>那么，问题来了，我们要如何判断一个成员是否存在于该集合中？因此，我们需要一个辅助方法 contains()，它的实现也非常简单，直接用 indexOf 判断即可</p>
<pre><code>//判断元素是否属于该集合

function contains (data) {
    if( this.dataStore.indexOf(data) &gt; -1 ){
        return true;
    }else{
        return false;
    }
}
</code></pre><p>现在，我们可以定义 union 方法了</p>
<pre><code>//求集合的并集

function union ( set ) {
    var tempSet = new MySet();
    for( var i = 0 ; i &lt; this.dataStore.length ; i++ ){
        tempSet.add(this.dataStore[i]);
    }
    for( var i = 0 ; i&lt; set.dataStore.length ; i++ ){
        if( !tempSet.contains(set.dataStore[i])){
            tempSet.dataStore.push(set.dataStore[i]);
        }
    }
    return tempSet;
}
</code></pre><p>这样，我们就可以就集合的并集了，</p>
<pre><code>var fruits1 = new MySet();
fruits1.add(&apos;Apple&apos;);
fruits1.add(&apos;Banana&apos;);
fruits1.add(&apos;Pear&apos;);

var fruits2 = new MySet();
fruits2.add(&apos;Grape&apos;);
fruits2.add(&apos;Banana&apos;);
fruits2.add(&apos;Pear&apos;);
fruits2.add(&apos;Orange&apos;);

var union = fruits1.union( fruits2 );
union.show();                           // [&quot;Apple&quot;, &quot;Banana&quot;, &quot;Pear&quot;, &quot;Grape&quot;, &quot;Orange&quot;]
</code></pre><p>成功了！我们可以来看看求集合的交集了。</p>
<p><strong>intersect：求集合的交集</strong></p>
<p>有了上面求并集的思路，那么交集的定义来说也相对简单，思路就是发现第一个集合的成员也属于第二个集合时，就将该成员加入到新的集合，最后返回新的集合即可；</p>
<pre><code>//求集合的交集

function intersect (set) {
    var tempSet = new MySet();
    for(var i = 0 ; i &lt; this.dataStore.length ; i++ ){
        if( set.contains(this.dataStore[i])){
            tempSet.add(this.dataStore[i]);
        }
    }
    return tempSet;
}
</code></pre><p>我们还是利用上面的两个集合接着求其交集：</p>
<pre><code>var intersect = fruits1.intersect( fruits2 );
intersect.show();                               // [&quot;Banana&quot;, &quot;Pear&quot;]
</code></pre><p>下一个定义的操作是 subset ；</p>
<p><strong>subset：判断集合是否是另一集合的子集</strong></p>
<p>该方法首先要确定 该集合的长度是否小于待比较的集合。如果该集合比待比较集合还要大，那么肯定不是待比较集合的一个子集。只要当，待比较集合比较大时，才去判断集合类的成员是否都属于待比较集合，如果有一个不是，直接返回 false ， 只有当所有元素都属于待比较集合的时候，我们才能说该集合是待比较集合的一个子集，该方法才会返回 true , 为了方便查看，我加入了console打印；</p>
<pre><code>//子集判断

function subset (set) {
    if( this.size() &gt; set.size() ){
        console.log(&apos;not a subset&apos;);
        return false;
    }else{
        for ( var i = 0 ; i &lt; this.dataStore.length ; i++ ){
            if( !set.contains(this.dataStore[i])){
                console.log(&apos;not a subset&apos;);
                return false;
            }
        }
    }
    console.log(&apos; a subset&apos;);
    return true;
}
</code></pre><p>我们看到上面用到了 size 方法，它的定义如下：</p>
<pre><code>//返回集合长度

function size () {
    return this.dataStore.length;
}
</code></pre><p>我们保留上面的 fruits1 和 fruits2 ， 新建一个 fruits3 来演示 subset 方法</p>
<pre><code>var fruits3  = new MySet();
fruits3.add(&apos;Apple&apos;);
fruits3.add(&apos;Banana&apos;);
fruits3.add(&apos;Pear&apos;);
fruits3.add(&apos;Grape&apos;);
fruits3.add(&apos;Orange&apos;);

//子集判断

fruits1.subset( fruits2 );      // not a subset
fruits2.subset( fruits2 );      // a subset
fruits1.subset( fruits3 );      // a subset
</code></pre><p>看起来一切都很顺利，我们只剩最后一个 difference 方法，该方法返回一个新集合，该集合是由属于第一个集合而不属于第二个集合的成员组成的。</p>
<p><strong>difference：补集</strong></p>
<p>有了交集的思路，补集的实现就显得很自然了。</p>
<pre><code>//补集

function difference (set) {
    var tempSet = new  MySet();
    for( var i = 0 ; i &lt; this.dataStore.length ; i ++ ){
        if( !set.contains(this.dataStore[i])){
            tempSet.dataStore.push( this.dataStore[i] );
        }
    }
    return tempSet;
}
</code></pre><p>我们测试一下：</p>
<pre><code>fruits1.difference(fruits2).show();     // [&apos;Apple&apos;]
fruits1.difference(fruits3).show();     // []
fruits2.difference(fruits1).show();     // [&quot;Grape&quot;, &quot;Orange&quot;]
</code></pre><p>ok，到现在，我们完成了一个完整的 set 集合，是不是很棒！</p>
<p>本篇介绍的集合和 ES6 的集合略微有点差别，ES6 提供的 Set 数据结构，有很多现成的方法可以直接调用，很是方法，不是很了解的小伙伴可以参考我之前的一篇博文，关于<a href="http://www.jianshu.com/p/4da037782be9" target="_blank" rel="external">ES6中Symbol 、Set 和 Map</a> 一文，相信会有不错的收获~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS中的算法与数据结构/" rel="tag"># JS中的算法与数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/Stack/" rel="next" title="JS中的算法与数据结构——栈(Stack)">
                <i class="fa fa-chevron-left"></i> JS中的算法与数据结构——栈(Stack)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/BST/" rel="prev" title="JS中的算法与数据结构——二叉查找树（Binary Sort Tree）">
                JS中的算法与数据结构——二叉查找树（Binary Sort Tree） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/headImg.jpg"
              alt="Chris wei" />
          
            <p class="site-author-name" itemprop="name">Chris wei</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chris-wei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4d7dd4c7e51d" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/DreamerChenwei" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010732998898" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合-Set"><span class="nav-number">1.</span> <span class="nav-text">集合(Set)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合的定义"><span class="nav-number">2.</span> <span class="nav-text">集合的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合的操作"><span class="nav-number">3.</span> <span class="nav-text">集合的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合的实现"><span class="nav-number">4.</span> <span class="nav-text">集合的实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris wei</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
