<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小程序," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="微信小程序插件前言继上次手把手教你实现微信小程序中的自定义组件已经有一段时间了（不了解的小伙伴建议去看看，因为插件很多内容跟组件相似），今年3月13日，小程序新增了 小程序「插件」功能，以及开发者工具新增「代码片段」功能，即在小程序基础库 1.9.6 版本上，允许开发者开发插件，同时将插件提供给其它小程序使用，这无疑给开发者带来了福音，因为不同的小程序之间可以共享代码啊，这将省去不少的开发成本了~">
<meta name="keywords" content="小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你开发微信小程序中的插件">
<meta property="og:url" content="http://yoursite.com/2018/04/16/Wx-plugin/index.html">
<meta property="og:site_name" content="Cryptic&#39;s Blog">
<meta property="og:description" content="微信小程序插件前言继上次手把手教你实现微信小程序中的自定义组件已经有一段时间了（不了解的小伙伴建议去看看，因为插件很多内容跟组件相似），今年3月13日，小程序新增了 小程序「插件」功能，以及开发者工具新增「代码片段」功能，即在小程序基础库 1.9.6 版本上，允许开发者开发插件，同时将插件提供给其它小程序使用，这无疑给开发者带来了福音，因为不同的小程序之间可以共享代码啊，这将省去不少的开发成本了~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-f167cb4c838f1c84.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-96e87ee925688cbc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-6a285d51fa176f72.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-772d6c10f689b4e3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-588f37b9f67ee63a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-0c78a4e0d6225f64.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-f16e9a44947d7224.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-0ef7cefc81ee4700.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-bdfe050d391b3071.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-de558c20dd5d0603.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-d0003503d6151910.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-16T10:26:21.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手把手教你开发微信小程序中的插件">
<meta name="twitter:description" content="微信小程序插件前言继上次手把手教你实现微信小程序中的自定义组件已经有一段时间了（不了解的小伙伴建议去看看，因为插件很多内容跟组件相似），今年3月13日，小程序新增了 小程序「插件」功能，以及开发者工具新增「代码片段」功能，即在小程序基础库 1.9.6 版本上，允许开发者开发插件，同时将插件提供给其它小程序使用，这无疑给开发者带来了福音，因为不同的小程序之间可以共享代码啊，这将省去不少的开发成本了~">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6633377-f167cb4c838f1c84.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/16/Wx-plugin/"/>





  <title>手把手教你开发微信小程序中的插件 | Cryptic's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b8caac68f7b00d37aea3c9ee8ce00dd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cryptic's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/16/Wx-plugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headImg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cryptic's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">手把手教你开发微信小程序中的插件</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T18:12:20+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小程序/" itemprop="url" rel="index">
                    <span itemprop="name">小程序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="微信小程序插件"><a href="#微信小程序插件" class="headerlink" title="微信小程序插件"></a>微信小程序插件</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>继上次<a href="https://juejin.im/post/5a3110756fb9a0451b048b72" target="_blank" rel="external">手把手教你实现微信小程序中的自定义组件</a>已经有一段时间了（不了解的小伙伴建议去看看，因为插件很多内容跟组件相似），今年3月13日，小程序新增了 小程序<strong>「插件」</strong>功能，以及开发者工具新增<strong>「代码片段」</strong>功能，即在小程序基础库 <strong>1.9.6</strong> 版本上，允许开发者开发插件，同时将插件提供给其它小程序使用，这无疑给开发者带来了福音，因为不同的小程序之间可以共享代码啊，这将省去不少的开发成本了~</p>
<h3 id="小程序插件接入"><a href="#小程序插件接入" class="headerlink" title="小程序插件接入"></a>小程序插件接入</h3><p>小程序插件不像自定义组件那样，很方便的就可以嵌在自己的代码中了，它是需要去官网开通小程序插件功能才能使用的，详细的接入流程和文档可以阅读官方的 <a href="https://developers.weixin.qq.com/miniprogram/introduction/plugin.html#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8F%92%E4%BB%B6%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D" target="_blank" rel="external">小程序插件接入指南</a>，当然这不是我们本篇文章的重点，本篇文章重点是教你如何开发一个微信小程序插件~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6633377-f167cb4c838f1c84.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><p><strong>建立模板</strong></p>
<p>要开发一个小程序插件，前期准备要充分，我们打开在开发者工具中，我们按照正常步骤新建一个小程序项目，并选择 <strong>「建立插件快速启动模板」</strong> ，没有 <code>AppID</code> 的小伙伴我建议去官网注册一个，因为缺乏 <code>AppID</code>，不仅部分功能受到限制，也不方面在真机上调试~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6633377-96e87ee925688cbc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>项目结构</strong></p>
<p>插件项目建立完成之后，开发者工具就会自动新建一个插件项目，官网给的示例项目的结构如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6633377-6a285d51fa176f72.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我们先大概了解一下~</p>
<p>项目中包含了两个目录：</p>
<ul>
<li><code>miniprogram</code> 目录：放置的是一个小程序，该小程序是用于调试、测试插件用的。</li>
<li><code>plugin</code> 目录：插件代码的存放目录，用于放置我们开发的插件</li>
</ul>
<p>前者就跟普通小程序一样，我们可以正常开发，后来用来插件调试、预览和审核，不同的是 <code>app.json</code> 和 <code>project.config.json</code> 里多了一些关于插件的配置而已，这些也都是官方帮你完成了，一般也不用配置，当然我们也可以根据自己的实际项目需求做对应的调整~</p>
<p><code>plugin</code> 插件文件夹下存放的插件的目录结构大概如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6633377-772d6c10f689b4e3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li><code>api</code> ： 接口插件文件夹，可以存放插件所需的接口</li>
<li><code>components</code> ： 插件提供的自定义组件文件夹， 中自定义组件可以有多个</li>
<li><code>index.js</code> ： 插件入口文件，可以在这里 <code>export</code> 一些<code>js</code>接口，供插件使用者使用</li>
<li><code>plugin.json</code> ： 插件的配置文件，主要说明有哪些自定义组件可以供插件外部调用，并标识哪个js文件是插件的js接口文件，默认的配置形式如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;publicComponents&quot;: &#123;</div><div class="line">    &quot;list&quot;: &quot;components/list/list&quot;</div><div class="line">  &#125;,</div><div class="line">  &quot;main&quot;: &quot;index.js&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>具体实现</strong></p>
<p>有些人可能纳闷了？觉得官方不是现成的示例了，为啥我还要写这篇文章呢？在我看来，官网给的示例过于简单，不足以展示插件的用法，官方给的示例中很多东西都没有涉及到，只是单纯的数据列表渲染，没有交互，这在实际开发中几乎是不存在的，大部分情况下，我们都是要通过插件的回调来进行一系列操作，本篇文章就是专门针对微信官网示例的痛点，分享一下自己的实现过程和思路~</p>
<p>ok，老规矩，首先先定一个小目标，我们要实现一个省市区选择器的插件，并在点击提交按钮的时候把数据提交过去，大整效果如下图所示~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6633377-588f37b9f67ee63a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>Step1</strong></p>
<p>首先，我们在 <code>components</code> 组件文件中创建一个 <code>regionPicker</code> 文件夹，用来开发我们的省市区选择器，我们右击选择创建 <code>component</code> 并命名完毕后，就会产生组件的组成部分，即 <code>.wxml</code>、<code>.wxss</code>、<code>.json</code>、<code>.js</code> 四个文件，我们为了方便，就直接采用微信自带的 <code>picker</code> 实现~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6633377-0c78a4e0d6225f64.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>代码如下：</p>
<p>结构 <code>regionPicker.wxml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;view class=&apos;section&apos;&gt;</div><div class="line">    &lt;view class=&quot;section-title&quot;&gt;省市区选择器&lt;/view&gt;</div><div class="line">    &lt;picker mode=&quot;region&quot; bindchange=&quot;bindRegionChange&quot; value=&quot;&#123;&#123;region&#125;&#125;&quot; &gt;</div><div class="line">        &lt;view class=&quot;picker&quot;&gt;</div><div class="line">            当前选择：&#123;&#123;region[0]&#125;&#125;，&#123;&#123;region[1]&#125;&#125;，&#123;&#123;region[2]&#125;&#125;</div><div class="line">        &lt;/view&gt;</div><div class="line">    &lt;/picker&gt;</div><div class="line">&lt;/view&gt;</div></pre></td></tr></table></figure>
<p>样式 <code>regionPicker.wxss</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">.section&#123;</div><div class="line">    padding: 20rpx;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.section-title&#123;</div><div class="line">    font-size: 30rpx;</div><div class="line">    line-height: 40rpx;</div><div class="line">    text-align: center;</div><div class="line">    color: #666;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.picker&#123;</div><div class="line">    margin: 20rpx auto;</div><div class="line">    text-align: center;</div><div class="line">    font-size: 30rpx;</div><div class="line">    color: #666;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>js <code>regionPicker.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Component(&#123;</div><div class="line">    properties : &#123;</div><div class="line">        region : &#123;</div><div class="line">            type : Array ,</div><div class="line">            value: [&apos;北京市&apos;, &apos;北京市&apos;, &apos;东城区&apos;]</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    data: &#123;</div><div class="line"></div><div class="line">    &#125;,</div><div class="line">    methods : &#123;</div><div class="line">       bindRegionChange(e)&#123;</div><div class="line">        this.setData(&#123;</div><div class="line">            region: e.detail.value</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>跟我们书写自定义组件基本相同，数据绑定在 <code>region</code> 字段，方法声明在 <code>methods</code> 对象中，关于自定义组件中 <code>js</code> 文件中的书写还不是很熟的小伙伴，可以看看官方<a href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/component.html" target="_blank" rel="external"><code>Component构造器</code></a> 和 我上篇文章<a href="https://juejin.im/post/5a3110756fb9a0451b048b72" target="_blank" rel="external">自定义组件开发</a>中对其的一些介绍和理解~</p>
<p><strong>Step2</strong></p>
<p>到这里，你已经实现了一个自定义的组件，如何将其以插件的形式让其他小程序应用呢，需要配置两个地方，一个是 <code>plugin.json</code> ，声明我们的插件;</p>
<p><code>plugin.json</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;publicComponents&quot;: &#123;</div><div class="line">    &quot;regionPicker&quot; : &quot;components/regionPicker/regionPicker&quot;</div><div class="line">  &#125;,</div><div class="line">  &quot;main&quot;: &quot;index.js&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>另一个是在我们需要的页面中去引入（这里是 <code>index.wxml</code> ），修改 <code>index.json</code> ，引入插件</p>
<p><code>index.json</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;usingComponents&quot;: &#123;</div><div class="line">    &quot;regionPicker&quot; : &quot;plugin://myPlugin/regionPicker&quot;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接着页面中调用一下即可</p>
<p><code>index.wxml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!--引入插件  --&gt;</div><div class="line">&lt;regionPicker /&gt;</div><div class="line"></div><div class="line">&lt;button class=&apos;submit&apos;&gt;提交&lt;/button&gt;</div></pre></td></tr></table></figure>
<p>现在你看到的效果基本也就是下图这样了~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6633377-f16e9a44947d7224.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>嗯，看起来功能都正常，好像也没什么问题啊~</p>
<p>不对，好像又有问题了，我切换后的数据怎么传过来，我点击提交按钮的时候怎么穿我选择区域呢，确实是，我们接着看~</p>
<p><strong>Step3</strong></p>
<p>我们接下来就要解决上面的问题，首先，我们有了之前开发组件的经验，应该都知道，我们刚才是在 <code>properties</code> 字段中声明的 <code>region</code> ，那么我们当然可以对它进行修改，我们在 <code>index.js</code> 中的 <code>data</code> 字段中也声明一个 <code>region</code>，不同的是我们将它的值设置为 <code>region: [&#39;广东省&#39;, &#39;广州市&#39;, &#39;海珠区&#39;]</code> ， 再将其绑定到我们的插件上 <code>&lt;regionPicker region=&quot;&quot;/&gt;</code> 后保存 ，我们会发现现在的插件默认值已经不是 <strong>北京市, 北京市, 东城区</strong> ， 而变成了 <strong>广东省, 广州市, 海珠区</strong> ， 这样就解决了修改插件默认值的问题，接下来就是回调事件了！</p>
<p>嗯，其实回调触发也很简单，有过自定义组件开发经验的小伙伴应该早都想到了，跟自定义组件一样，我们只需要在组件 <code>change</code> 的时候触发回调就可以了，即我们修改 <code>regionPicker.js</code> 的 <code>bindRegionChange</code> 方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">bindRegionChange(e)&#123;</div><div class="line">    this.setData(&#123;</div><div class="line">        region: e.detail.value</div><div class="line">    &#125;)</div><div class="line">    // 触发回调</div><div class="line">    this.triggerEvent(&quot;changeEvent&quot;, &#123; region: this.data.region&#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们把每次的改变值通过回调穿回去，这样我们直接在 <code>index.wxml</code> 中定义 <code>&lt;regionPicker region=&quot;&quot; bindchangeEvent=&quot;changeEvent&quot; /&gt;</code> ，调用 <code>index.js</code> 中的 <code>changeEvent</code> 方法即可.</p>
<p><code>index.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Page(&#123;</div><div class="line">    data: &#123;</div><div class="line">        region: [&apos;广东省&apos;, &apos;广州市&apos;, &apos;海珠区&apos;]</div><div class="line">    &#125;,</div><div class="line">    submit()&#123;</div><div class="line">        console.log(this.data.region)</div><div class="line">    &#125;,</div><div class="line">    changeEvent(e)&#123;</div><div class="line">        console.log(e)</div><div class="line">        this.setData(&#123;</div><div class="line">            region : e.detail.region</div><div class="line">        &#125;)</div><div class="line">    &#125;,</div><div class="line">    onLoad()&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这样，每次选择区域后，通过回调触发，我们就可以通过 <code>e.detail</code> 拿到我们想要的数据了~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6633377-0ef7cefc81ee4700.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>到这里，插件的数据交互传递基本没什么问题了~<br>想想，我们还有什么没有用到的呢，插件的 <code>api</code> 接口，ok，我们接下来就看看这个怎么使用~</p>
<p><strong>Step4</strong></p>
<p>我们知道了 <code>api</code> 的文件夹的作用是定义插件的一些接口，我们可以定义以下几个方法：</p>
<p><code>api.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">let systemInfo = null;</div><div class="line"></div><div class="line">// 获取插件信息</div><div class="line">function getPluginInfo() &#123;</div><div class="line">    return &#123;</div><div class="line">        name : &apos;regionPicker&apos; ,</div><div class="line">        version : &apos;1.0.0&apos; ,</div><div class="line">        date : &apos;2018-04-14&apos;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//设置设备信息</div><div class="line">function setSystemInfo(value)&#123;</div><div class="line">    systemInfo = value;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//获取设备信息</div><div class="line">function getSystemInfo()&#123;</div><div class="line">    return systemInfo;</div><div class="line">&#125;</div><div class="line"></div><div class="line">module.exports = &#123;</div><div class="line">    getPluginInfo ,</div><div class="line">    getSystemInfo ,</div><div class="line">    setSystemInfo</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>后面通过 <code>exports</code> 把想要用的接口暴露出去~</p>
<p>还记得我们之前的插件入口文件 <code>index.js</code> 么，现在它就要派上用场了，我们在 <code>index.js</code> 文件中引入我们的 <code>api.js</code> ，这样我们就可以在插件加载的时候对其进行一些操作，我这里只是单纯的获取了当前用户的设备信息而已：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">var api = require(&apos;./api/api.js&apos;)</div><div class="line"></div><div class="line">// 获取设备信息</div><div class="line">wx.getSystemInfo(&#123;</div><div class="line">    success: function(res) &#123;</div><div class="line">        // 存数据</div><div class="line">        api.setSystemInfo(</div><div class="line">            &#123;</div><div class="line">                model: res.model ,</div><div class="line">                system: res.system</div><div class="line">            &#125;</div><div class="line">        )</div><div class="line">    &#125;,</div><div class="line">&#125;)</div><div class="line"></div><div class="line"></div><div class="line">module.exports = &#123;</div><div class="line">    getPluginInfo: api.getPluginInfo ,</div><div class="line">    getSystemInfo: api.getSystemInfo</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>后面我们还看到了 <code>exports</code> 了两个方法 <code>getPluginInfo</code> 和 <code>getSystemInfo</code> ，这里暴露出去的方法是方面在插件外部使用，给插件调用者提供接口~</p>
<p><code>Step5</code></p>
<p>我们引入插件后，如何调用插件的接口呢？</p>
<p>其实也很简单，我们只需要在对应的 <code>js</code> 文件中（ 这里是<code>index.js</code> ）通过 <code>var plugin = requirePlugin(&quot;myPlugin&quot;)</code> 引入插件后就可获得对应的接口。</p>
<p>现在在页面 <code>onLoad</code> 的时候我们打印一下 <code>plugin</code> ，控制台输出如下内容：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6633377-bdfe050d391b3071.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>看到 <code>plugin</code> 的内容刚好就是我们之前在 <code>index.js</code> 中通过 <code>exports</code> 暴露出去的接口，我们调用试试看~</p>
<p>返回如下内容：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6633377-de558c20dd5d0603.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>接口数据也能完美的获取，棒棒哒~</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>怎么样，是不是对小程序插件开发有了新的认识！其实并没有想象中的那么复杂，倒是跟<a href="https://juejin.im/post/5a3110756fb9a0451b048b72" target="_blank" rel="external">自定义组件开发</a>有很多相似点，我相信现在你已经基本 get 了小程序插件开发的技巧了，还没有学会了小伙伴加油啊，搜搜学习，快快上手，多开发一些常用的插件，方便自己以后在小程序中引用~</p>
<p>咳咳，至于我呢。。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6633377-d0003503d6151910.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="13.jpg"></p>
<p>哦，对了，代码已托管在<a href="https://github.com/Chris-wei/wx-pungin" target="_blank" rel="external">github</a>上，有需要的小伙伴自行下载~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小程序/" rel="tag"># 小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/Crypto-js/" rel="next" title="前端 crypto-js aes 加解密">
                <i class="fa fa-chevron-left"></i> 前端 crypto-js aes 加解密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/headImg.jpg"
              alt="Chris wei" />
          
            <p class="site-author-name" itemprop="name">Chris wei</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chris-wei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4d7dd4c7e51d" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/DreamerChenwei" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010732998898" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序插件"><span class="nav-number">1.</span> <span class="nav-text">微信小程序插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序插件接入"><span class="nav-number">1.2.</span> <span class="nav-text">小程序插件接入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现"><span class="nav-number">1.3.</span> <span class="nav-text">具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris wei</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
