<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS进阶," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="什么是抽象语法树(Abstract Syntax Tree ，AST)？百度百科是这么解释的： 在计算机科学中，抽象语法树（Abstract Syntax Tree，AST），或简称语法树（Syntax tree），是源代码语法结构的一种抽象表示。它以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构。 听起来还是很绕，没关系，你可以简单理解为 它就是你所写代码的的树状结构化">
<meta name="keywords" content="JS进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="聊一聊 Javascript 中的 AST">
<meta property="og:url" content="http://yoursite.com/2019/10/10/Ast/index.html">
<meta property="og:site_name" content="Cryptic&#39;s Blog">
<meta property="og:description" content="什么是抽象语法树(Abstract Syntax Tree ，AST)？百度百科是这么解释的： 在计算机科学中，抽象语法树（Abstract Syntax Tree，AST），或简称语法树（Syntax tree），是源代码语法结构的一种抽象表示。它以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构。 听起来还是很绕，没关系，你可以简单理解为 它就是你所写代码的的树状结构化">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200611171745248.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200611171843588.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200611171535510.png">
<meta property="og:updated_time" content="2020-06-11T09:19:30.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊一聊 Javascript 中的 AST">
<meta name="twitter:description" content="什么是抽象语法树(Abstract Syntax Tree ，AST)？百度百科是这么解释的： 在计算机科学中，抽象语法树（Abstract Syntax Tree，AST），或简称语法树（Syntax tree），是源代码语法结构的一种抽象表示。它以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构。 听起来还是很绕，没关系，你可以简单理解为 它就是你所写代码的的树状结构化">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200611171745248.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/10/Ast/"/>





  <title>聊一聊 Javascript 中的 AST | Cryptic's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b8caac68f7b00d37aea3c9ee8ce00dd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cryptic's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/10/Ast/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headImg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cryptic's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">聊一聊 Javascript 中的 AST</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-10T20:00:00+08:00">
                2019-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS进阶/" itemprop="url" rel="index">
                    <span itemprop="name">JS进阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是抽象语法树-Abstract-Syntax-Tree-，AST-？"><a href="#什么是抽象语法树-Abstract-Syntax-Tree-，AST-？" class="headerlink" title="什么是抽象语法树(Abstract Syntax Tree ，AST)？"></a>什么是抽象语法树(<code>Abstract Syntax Tree ，AST</code>)？</h2><p>百度百科是这么解释的：</p>
<p>在计算机科学中，抽象语法树（Abstract Syntax Tree，AST），或简称语法树（Syntax tree），是源代码语法结构的一种抽象表示。它以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构。</p>
<p>听起来还是很绕，没关系，你可以简单理解为 <strong>它就是你所写代码的的树状结构化表现形式</strong>。</p>
<p>有了这棵树，我们就可以通过操纵这颗树，精准的定位到声明语句、赋值语句、运算语句等等，实现对代码的分析、优化、变更等操作。</p>
<p>AST在日常业务中也许很难涉及到，有可能你还没有听过，但其实很多时候你已经在使用它了，只是没有太多关注而已，现在流行的 <code>webpack</code>，<code>eslint</code> 等很多插件或者包都有涉及~</p>
<h2 id="抽象语法树能做什么？"><a href="#抽象语法树能做什么？" class="headerlink" title="抽象语法树能做什么？"></a>抽象语法树能做什么？</h2><p>聊到<code>AST</code>的用途，其应用非常广泛，下面我简单罗列了一些：</p>
<ul>
<li><code>IDE</code>的错误提示、代码格式化、代码高亮、代码自动补全等</li>
<li><code>JSLint</code>、<code>JSHint</code>对代码错误或风格的检查等</li>
<li><code>webpack</code>、<code>rollup</code>进行代码打包等</li>
<li><code>CoffeeScript</code>、<code>TypeScript</code>、<code>JSX</code>等转化为原生<code>Javascript</code></li>
</ul>
<p>其实它的用途，还不止这些，如果说你已经不满足于实现枯燥的业务功能，想写出类似<code>react</code>、<code>vue</code>这样的牛逼框架，或者想自己搞一套类似<code>webpack</code>、<code>rollup</code>这样的前端自动化打包工具，那你就必须弄懂<code>AST</code>。</p>
<h2 id="如何生成AST？"><a href="#如何生成AST？" class="headerlink" title="如何生成AST？"></a>如何生成AST？</h2><p>在了解如何生成<code>AST</code>之前，有必要了解一下<code>Parser</code>（常见的<code>Parser</code>有<code>esprima</code>、<code>traceur</code>、<code>acorn</code>、<code>shift</code>等）</p>
<p><code>JS Parser</code>其实是一个解析器，它是将<code>js</code>源码转化为抽象语法树（<code>AST</code>）的解析器。</p>
<p>整个解析过程主要分为以下两个步骤：</p>
<ul>
<li>分词：将整个代码字符串分割成最小语法单元数组</li>
<li>语法分析：在分词基础上建立分析语法单元之间的关系</li>
</ul>
<p><strong>什么是语法单元？</strong></p>
<p>语法单元是被解析语法当中具备实际意义的最小单元，简单的来理解就是自然语言中的词语。</p>
<p>举个例子来说，下面这段话：</p>
<p><strong>“2019年是祖国70周年”</strong> </p>
<p>我们可以把这句话拆分成最小单元，即：2019年、是、祖国、70、周年。</p>
<p>这就是我们所说的分词，也是最小单元，因为如果我们把它再拆分出去的话，那就没有什么实际意义了。</p>
<p><code>Javascript</code> 代码中的语法单元主要包括以下这么几种：</p>
<ul>
<li>关键字：例如 <code>var</code>、<code>let</code>、<code>const</code>等</li>
<li>标识符：没有被引号括起来的连续字符，可能是一个变量，也可能是 <code>if</code>、<code>else</code> 这些关键字，又或者是 <code>true</code>、<code>false</code> 这些内置常量</li>
<li>运算符： <code>+</code>、<code>-</code>、 <code>*</code>、<code>/</code> 等</li>
<li>数字：像十六进制，十进制，八进制以及科学表达式等语法</li>
<li>字符串：因为对计算机而言，字符串的内容会参与计算或显示</li>
<li>空格：连续的空格，换行，缩进等</li>
<li>注释：行注释或块注释都是一个不可拆分的最小语法单元</li>
<li>其他：大括号、小括号、分号、冒号等</li>
</ul>
<p>如果我们以最简单的复制语句为例的话，如下？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var a = 1;</div></pre></td></tr></table></figure></p>
<p>通过分词，我们可以得到如下结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">    &#123;</div><div class="line">        &quot;type&quot;: &quot;Keyword&quot;,</div><div class="line">        &quot;value&quot;: &quot;var&quot;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        &quot;type&quot;: &quot;Identifier&quot;,</div><div class="line">        &quot;value&quot;: &quot;a&quot;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        &quot;type&quot;: &quot;Punctuator&quot;,</div><div class="line">        &quot;value&quot;: &quot;=&quot;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        &quot;type&quot;: &quot;Numeric&quot;,</div><div class="line">        &quot;value&quot;: &quot;1&quot;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        &quot;type&quot;: &quot;Punctuator&quot;,</div><div class="line">        &quot;value&quot;: &quot;;&quot;</div><div class="line">    &#125;</div><div class="line">]</div></pre></td></tr></table></figure>
<p>为了方便，我直接在 <a href="https://esprima.org/demo/parse.html#" target="_blank" rel="external">esprima/parser</a> 这个网站生成分词的~</p>
<p><strong>什么是语法分析？</strong></p>
<p>上面我们已经得到了我们分词的结果，需要将词汇进行一个立体的组合，确定词语之间的关系，确定词语最终的表达含义。</p>
<p>简单来说语法分析是对语句和表达式识别，确定之前的关系，这是个递归过程。</p>
<p>上面我们通过语法分析，可以得到如下结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;type&quot;: &quot;Program&quot;,</div><div class="line">    &quot;body&quot;: [</div><div class="line">        &#123;</div><div class="line">            &quot;type&quot;: &quot;VariableDeclaration&quot;,</div><div class="line">            &quot;declarations&quot;: [</div><div class="line">                &#123;</div><div class="line">                    &quot;type&quot;: &quot;VariableDeclarator&quot;,</div><div class="line">                    &quot;id&quot;: &#123;</div><div class="line">                        &quot;type&quot;: &quot;Identifier&quot;,</div><div class="line">                        &quot;name&quot;: &quot;a&quot;</div><div class="line">                    &#125;,</div><div class="line">                    &quot;init&quot;: &#123;</div><div class="line">                        &quot;type&quot;: &quot;Literal&quot;,</div><div class="line">                        &quot;value&quot;: 1,</div><div class="line">                        &quot;raw&quot;: &quot;1&quot;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            ],</div><div class="line">            &quot;kind&quot;: &quot;var&quot;</div><div class="line">        &#125;</div><div class="line">    ],</div><div class="line">    &quot;sourceType&quot;: &quot;script&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这就是 <code>var a = 1</code> 所转换的 <code>AST</code>；</p>
<p>这里推荐一下<code>astexplorer AST</code>的可视化工具，<a href="https://astexplorer.net/" target="_blank" rel="external">astexplorer</a>，可以直接进行对代码进行<code>AST</code>转换~</p>
<h2 id="AST-到底怎么用？"><a href="#AST-到底怎么用？" class="headerlink" title="AST 到底怎么用？"></a>AST 到底怎么用？</h2><p>上面画了很大篇幅聊了聊<code>AST</code>是什么以及它是如何生成的，说到底，还是不知道<code>AST</code>这玩意有啥用，到底怎么使用。。</p>
<p>ok~ 接下来我们来一起见证奇迹。</p>
<p>我相信大部分同学对 <code>babel</code> 这个库不陌生，现在的做前端模块化开发过程中中一定少不了它，因为它可以帮你将 <code>ECMAScript 2015+</code> 版本的代码转换为向后兼容的 <code>JavaScript</code> 语法，以便能够运行在当前和旧版本的浏览器或其他环境中，你不用为新语法的兼容性考虑~</p>
<p>而实际上呢，<code>babel</code> 中的很多功能都是靠修改 <code>AST</code> 实现的。</p>
<p>首先，我们来看一个简单的例子，我们如何将 <code>es6</code> 中的 <strong><code>箭头函数</code></strong> 转换成 <code>es5</code> 中的 <strong>普通函数</strong>，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const sum=(a,b)=&gt;a+b;</div></pre></td></tr></table></figure>
<p>我们如何将上面简单的 <code>sum</code> 箭头函数转换成下面的形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">const sum = function(a,b)&#123;</div><div class="line">    return a+b;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>想想看，有什么思路？</p>
<p>如果说你不了解 <code>AST</code> 的话，这无疑是一个很困难的问题，根本无从下手，如果你了解 <code>AST</code> 的话，这将是一个非常 <code>easy</code> 的例子。</p>
<p>接下来我们看看如何实现？</p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><p>需要操作 <code>AST</code> 代码，这里，我们需要借助两个库，分别是 <code>@babel/core</code> 和 <code>babel-types</code>。</p>
<p>其中 <code>@babel/core</code> 是 <code>babel</code> 的核心库，用来实现核心转换引擎，<code>babel-types</code> 类型判断，用于生成<code>AST</code>零部件</p>
<p><code>cd</code> 到一个你喜欢的目录，通过 <code>npm -y init</code> 初始化操作后，通过 <code>npm i @babel/core babel-types -D</code> 安装依赖</p>
<h3 id="目标分析"><a href="#目标分析" class="headerlink" title="目标分析"></a>目标分析</h3><p>要进行转换之前，我们需要进行分析，首先我们先通过 <a href="https://astexplorer.net/" target="_blank" rel="external">astexplorer</a> 查看目标代码跟我们现在的代码有什么区别。</p>
<p>源代码的 <code>AST</code> 结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">// 源代码的 AST</div><div class="line">&#123;</div><div class="line">    &quot;type&quot;: &quot;Program&quot;,</div><div class="line">    &quot;start&quot;: 0,</div><div class="line">    &quot;end&quot;: 21,</div><div class="line">    &quot;body&quot;: [</div><div class="line">        &#123;</div><div class="line">            &quot;type&quot;: &quot;VariableDeclaration&quot;,</div><div class="line">            &quot;start&quot;: 0,</div><div class="line">            &quot;end&quot;: 21,</div><div class="line">            &quot;declarations&quot;: [</div><div class="line">                &#123;</div><div class="line">                    &quot;type&quot;: &quot;VariableDeclarator&quot;,</div><div class="line">                    &quot;start&quot;: 6,</div><div class="line">                    &quot;end&quot;: 20,</div><div class="line">                    &quot;id&quot;: &#123;</div><div class="line">                        &quot;type&quot;: &quot;Identifier&quot;,</div><div class="line">                        &quot;start&quot;: 6,</div><div class="line">                        &quot;end&quot;: 9,</div><div class="line">                        &quot;name&quot;: &quot;sum&quot;</div><div class="line">                    &#125;,</div><div class="line">                    &quot;init&quot;: &#123;</div><div class="line">                        &quot;type&quot;: &quot;ArrowFunctionExpression&quot;,</div><div class="line">                        &quot;start&quot;: 10,</div><div class="line">                        &quot;end&quot;: 20,</div><div class="line">                        &quot;id&quot;: null,</div><div class="line">                        &quot;expression&quot;: true,</div><div class="line">                        &quot;generator&quot;: false,</div><div class="line">                        &quot;async&quot;: false,</div><div class="line">                        &quot;params&quot;: [</div><div class="line">                            &#123;</div><div class="line">                                &quot;type&quot;: &quot;Identifier&quot;,</div><div class="line">                                &quot;start&quot;: 11,</div><div class="line">                                &quot;end&quot;: 12,</div><div class="line">                                &quot;name&quot;: &quot;a&quot;</div><div class="line">                            &#125;,</div><div class="line">                            &#123;</div><div class="line">                                &quot;type&quot;: &quot;Identifier&quot;,</div><div class="line">                                &quot;start&quot;: 13,</div><div class="line">                                &quot;end&quot;: 14,</div><div class="line">                                &quot;name&quot;: &quot;b&quot;</div><div class="line">                            &#125;</div><div class="line">                        ],</div><div class="line">                        &quot;body&quot;: &#123;</div><div class="line">                            &quot;type&quot;: &quot;BinaryExpression&quot;,</div><div class="line">                            &quot;start&quot;: 17,</div><div class="line">                            &quot;end&quot;: 20,</div><div class="line">                            &quot;left&quot;: &#123;</div><div class="line">                                &quot;type&quot;: &quot;Identifier&quot;,</div><div class="line">                                &quot;start&quot;: 17,</div><div class="line">                                &quot;end&quot;: 18,</div><div class="line">                                &quot;name&quot;: &quot;a&quot;</div><div class="line">                            &#125;,</div><div class="line">                            &quot;operator&quot;: &quot;+&quot;,</div><div class="line">                            &quot;right&quot;: &#123;</div><div class="line">                                &quot;type&quot;: &quot;Identifier&quot;,</div><div class="line">                                &quot;start&quot;: 19,</div><div class="line">                                &quot;end&quot;: 20,</div><div class="line">                                &quot;name&quot;: &quot;b&quot;</div><div class="line">                            &#125;</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            ],</div><div class="line">            &quot;kind&quot;: &quot;const&quot;</div><div class="line">        &#125;</div><div class="line">    ],</div><div class="line">    &quot;sourceType&quot;: &quot;module&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>目标代码的 <code>AST</code> 结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div></pre></td><td class="code"><pre><div class="line">// 目标代码的 `AST`</div><div class="line">&#123;</div><div class="line">    &quot;type&quot;: &quot;Program&quot;,</div><div class="line">    &quot;start&quot;: 0,</div><div class="line">    &quot;end&quot;: 48,</div><div class="line">    &quot;body&quot;: [</div><div class="line">        &#123;</div><div class="line">            &quot;type&quot;: &quot;VariableDeclaration&quot;,</div><div class="line">            &quot;start&quot;: 0,</div><div class="line">            &quot;end&quot;: 48,</div><div class="line">            &quot;declarations&quot;: [</div><div class="line">                &#123;</div><div class="line">                    &quot;type&quot;: &quot;VariableDeclarator&quot;,</div><div class="line">                    &quot;start&quot;: 6,</div><div class="line">                    &quot;end&quot;: 47,</div><div class="line">                    &quot;id&quot;: &#123;</div><div class="line">                        &quot;type&quot;: &quot;Identifier&quot;,</div><div class="line">                        &quot;start&quot;: 6,</div><div class="line">                        &quot;end&quot;: 9,</div><div class="line">                        &quot;name&quot;: &quot;sum&quot;</div><div class="line">                    &#125;,</div><div class="line">                    &quot;init&quot;: &#123;</div><div class="line">                        &quot;type&quot;: &quot;FunctionExpression&quot;,</div><div class="line">                        &quot;start&quot;: 12,</div><div class="line">                        &quot;end&quot;: 47,</div><div class="line">                        &quot;id&quot;: null,</div><div class="line">                        &quot;expression&quot;: false,</div><div class="line">                        &quot;generator&quot;: false,</div><div class="line">                        &quot;async&quot;: false,</div><div class="line">                        &quot;params&quot;: [</div><div class="line">                            &#123;</div><div class="line">                                &quot;type&quot;: &quot;Identifier&quot;,</div><div class="line">                                &quot;start&quot;: 22,</div><div class="line">                                &quot;end&quot;: 23,</div><div class="line">                                &quot;name&quot;: &quot;a&quot;</div><div class="line">                            &#125;,</div><div class="line">                            &#123;</div><div class="line">                                &quot;type&quot;: &quot;Identifier&quot;,</div><div class="line">                                &quot;start&quot;: 25,</div><div class="line">                                &quot;end&quot;: 26,</div><div class="line">                                &quot;name&quot;: &quot;b&quot;</div><div class="line">                            &#125;</div><div class="line">                        ],</div><div class="line">                        &quot;body&quot;: &#123;</div><div class="line">                            &quot;type&quot;: &quot;BlockStatement&quot;,</div><div class="line">                            &quot;start&quot;: 28,</div><div class="line">                            &quot;end&quot;: 47,</div><div class="line">                            &quot;body&quot;: [</div><div class="line">                                &#123;</div><div class="line">                                    &quot;type&quot;: &quot;ReturnStatement&quot;,</div><div class="line">                                    &quot;start&quot;: 32,</div><div class="line">                                    &quot;end&quot;: 45,</div><div class="line">                                    &quot;argument&quot;: &#123;</div><div class="line">                                        &quot;type&quot;: &quot;BinaryExpression&quot;,</div><div class="line">                                        &quot;start&quot;: 39,</div><div class="line">                                        &quot;end&quot;: 44,</div><div class="line">                                        &quot;left&quot;: &#123;</div><div class="line">                                            &quot;type&quot;: &quot;Identifier&quot;,</div><div class="line">                                            &quot;start&quot;: 39,</div><div class="line">                                            &quot;end&quot;: 40,</div><div class="line">                                            &quot;name&quot;: &quot;a&quot;</div><div class="line">                                        &#125;,</div><div class="line">                                        &quot;operator&quot;: &quot;+&quot;,</div><div class="line">                                        &quot;right&quot;: &#123;</div><div class="line">                                            &quot;type&quot;: &quot;Identifier&quot;,</div><div class="line">                                            &quot;start&quot;: 43,</div><div class="line">                                            &quot;end&quot;: 44,</div><div class="line">                                            &quot;name&quot;: &quot;b&quot;</div><div class="line">                                        &#125;</div><div class="line">                                    &#125;</div><div class="line">                                &#125;</div><div class="line">                            ]</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            ],</div><div class="line">            &quot;kind&quot;: &quot;const&quot;</div><div class="line">        &#125;</div><div class="line">    ],</div><div class="line">    &quot;sourceType&quot;: &quot;module&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中里面的 <code>start</code> 和 <code>end</code> 我们不用在意，其只是为了标记其所在代码的位置。</p>
<p>我们关心的是 <code>body</code> 里面的内容，通过对比，我们发现主要不同就在于 <code>init</code> 这一段，一个是 <code>ArrowFunctionExpression</code> , 另一个是 <code>FunctionExpression</code> ， 我们只需要将 <code>ArrowFunctionExpression</code> 下的内容改造成跟 <code>FunctionExpression</code> 即可。</p>
<h3 id="小试牛刀"><a href="#小试牛刀" class="headerlink" title="小试牛刀"></a>小试牛刀</h3><p>我们建一个 <code>arrow.js</code> 的文件，引入上面的两个库，即</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//babel 核心库，用来实现核心转换引擎</div><div class="line">const babel = require(&apos;@babel/core&apos;)</div><div class="line">//类型判断，生成AST零部件</div><div class="line">const types = require(&apos;babel-types&apos;)</div><div class="line"></div><div class="line">//源代码</div><div class="line">const code = `const sum=(a,b)=&gt;a+b;` //目标代码 const sum = function(a,b)&#123; return a + b &#125;</div></pre></td></tr></table></figure>
<p>这里我们需要用到 <code>babel</code> 中的 <code>transform</code> 方法，它可以将 <code>js</code> 代码转换成 <code>AST</code> ，过程中可以通过使用 <code>plugins</code> 对 <code>AST</code> 进行改造，最终生成新的 <code>AST</code> 和 <code>js</code> 代码，其整个过程用网上一个比较贴切的图就是：</p>
<p><img src="https://img-blog.csdnimg.cn/20200611171745248.png" alt=""></p>
<p>关于 <code>babel transform</code> 详细用法，这里不多做讨论，感兴趣的话可以去<a href="https://www.babeljs.cn/docs/babel-core" target="_blank" rel="external">官网</a>了解~</p>
<p>其主要用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//transform方法转换code</div><div class="line">//babel先将代码转换成ast，然后进行遍历，最后输出code</div><div class="line"></div><div class="line">let result = babel.transform(code,&#123;</div><div class="line">    plugins:[</div><div class="line">    	&#123;</div><div class="line">            visitor</div><div class="line">    	&#125;</div><div class="line">    ]</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>其核心在于插件 <code>visitor</code> 的实现。</p>
<p>它是一个插件对象，可以对特定类型的节点进行处理，这里我们需要处理的节点是<code>ArrowFunctionExpression</code>，它常见的配置方式有两种：</p>
<p>一种是单一处理，结构如下，其中 <code>path</code> 代表当前遍历的路径 <code>path.node</code> 代表当前变量的节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">let visitor = &#123;</div><div class="line">    ArrowFunctionExpression(path)&#123;</div><div class="line">    </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>另一种是用于输入和输出双向处理，结构如下，参数 <code>node</code> 表示当前遍历的节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">let visitor = &#123;</div><div class="line">     ArrowFunctionExpression : &#123;</div><div class="line">    	enter(node)&#123;</div><div class="line">    	    </div><div class="line">    	&#125;,</div><div class="line">     	leave(node)&#123;</div><div class="line">     	    </div><div class="line">     	&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里我们只需要处理一次，所以采用第一种方式。</p>
<p>通过分析目标代码的 <code>AST</code>，我们发现，需要一个 <code>FunctionExpression</code> ， 这时候我们就需要用到 <code>babel-types</code> ，它的作用就是帮助我们生产这些节点</p>
<p>我们通过其 <code>npm</code> 包的<a href="https://www.npmjs.com/package/babel-types" target="_blank" rel="external">文档</a>查看，构建一个 <code>FunctionExpression</code> 需要的参数如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20200611171843588.png" alt="functionExpression"></p>
<p>参照 <code>AST</code> 我们可以看到其 <code>id</code> 为 <code>null</code>，<code>params</code> 是原 <code>ArrowFunctionExpression</code> 中的 <code>params</code>，<code>body</code> 是一个<code>blockStatement</code>，我们也可以通过查看 <code>babel-types</code> 文档，用 <code>t.blockStatement(body, directives)</code> 来创建，依次类推，照猫画虎，最终得到的结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//原 params</div><div class="line">let params = path.node.params;</div><div class="line">//创建一个blockStatement</div><div class="line">let blockStatement = types.blockStatement([</div><div class="line">	types.returnStatement(types.binaryExpression(</div><div class="line">        &apos;+&apos;,</div><div class="line">        types.identifier(&apos;a&apos;),</div><div class="line">        types.identifier(&apos;b&apos;)</div><div class="line">	))</div><div class="line">]);</div><div class="line">//创建一个函数</div><div class="line">let func = types.functionExpression(null, params, blockStatement, false, false);</div></pre></td></tr></table></figure>
<p>最后通过 <code>path.replaceWith(func);</code> 将其替换即可；</p>
<p>完成代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">//babel 核心库，用来实现核心转换引擎</div><div class="line">const babel = require(&apos;@babel/core&apos;)</div><div class="line">//类型判断，生成AST零部件</div><div class="line">const types = require(&apos;babel-types&apos;)</div><div class="line"></div><div class="line">//源代码</div><div class="line">const code = `const sum=(a,b)=&gt;a+b;` //目标代码 const sum = function(a,b)&#123; return a + b &#125;</div><div class="line"></div><div class="line">//插件对象，可以对特定类型的节点进行处理</div><div class="line">let visitor = &#123;</div><div class="line">    //代表处理 ArrowFunctionExpression 节点</div><div class="line">    ArrowFunctionExpression(path)&#123;</div><div class="line">    	let params = path.node.params;</div><div class="line">    	//创建一个blockStatement</div><div class="line">    	let blockStatement = types.blockStatement([</div><div class="line">            types.returnStatement(types.binaryExpression(</div><div class="line">            	&apos;+&apos;,</div><div class="line">            	types.identifier(&apos;a&apos;),</div><div class="line">            	types.identifier(&apos;b&apos;)</div><div class="line">            ))</div><div class="line">    	]);</div><div class="line">    	//创建一个函数</div><div class="line">    	let func = types.functionExpression(null, params, blockStatement, false, false);</div><div class="line">    	//替换</div><div class="line">    	path.replaceWith(func);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//transform方法转换code</div><div class="line">//babel先将代码转换成ast，然后进行遍历，最后输出code</div><div class="line">let result = babel.transform(code,&#123;</div><div class="line">    plugins:[</div><div class="line">        &#123;</div><div class="line">            visitor</div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;)</div><div class="line"></div><div class="line">console.log(result.code);</div></pre></td></tr></table></figure>
<p>执行代码，打印结果如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20200611171535510.png" alt="result"></p>
<p>至此，我们的函数转换完成，达到预期效果。</p>
<p>怎么样，有没有很神奇！！</p>
<p>其实也没那么复杂，主要是要分析其 <code>AST</code> 的结构，只要弄懂我们需要干什么，那么放手去做就是~</p>
<p><code>pass</code>：细心的同学发现，上面的代码其实可以优化的，因为我们的 <code>returnStatement</code> 其实也是跟源代码的 <code>returnStatement</code> 是一致的，我们只需要拿来复用即可，因此上述的代码还可以改成下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let blockStatement = types.blockStatement([</div><div class="line">    types.returnStatement(path.node.body)</div><div class="line">]);</div></pre></td></tr></table></figure>
<h2 id="趁热打铁"><a href="#趁热打铁" class="headerlink" title="趁热打铁"></a>趁热打铁</h2><p>上面刚刚认识了如何使用 <code>AST</code> 进行代码改造，不妨趁热打铁，再来试试下面这个问题。</p>
<p>如何将 <code>es6</code> 中的 <code>class</code> 改造成 <code>es5</code> 的 <code>function</code> 形式~</p>
<p>源代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 源代码</div><div class="line">class Person &#123;</div><div class="line">  constructor(name) &#123;</div><div class="line">      this.name=name;</div><div class="line">  &#125;</div><div class="line">  sayName() &#123;</div><div class="line">      return this.name;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>目标代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 目标代码</div><div class="line"></div><div class="line">function Person(name) &#123;</div><div class="line">    this.name = name;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Person.prototype.getName = function () &#123;</div><div class="line">    return this.name;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>有了上面的基础，照猫画虎即可，这里我将不在赘述，过程很重要，这里我仅粘贴核心的转换代码，以供参考。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">ClassDeclaration (path) &#123;</div><div class="line">    let node = path.node; //当前节点</div><div class="line">    let id = node.id;	//节点id</div><div class="line">    let methods = node.body.body; // 方法数组</div><div class="line">    let constructorFunction = null; // 构造方法</div><div class="line">    let functions = []; // 目标方法</div><div class="line">    </div><div class="line">    methods.forEach(method =&gt; &#123;</div><div class="line">    	//如果是构造方法</div><div class="line">    	if ( method.kind === &apos;constructor&apos; ) &#123;</div><div class="line">    		constructorFunction = types.functionDeclaration(id, method.params, method.body, false, false);</div><div class="line">    		functions.push(constructorFunction)</div><div class="line">    	&#125; else &#123;</div><div class="line">    		//普通方法</div><div class="line">    		let memberExpression = types.memberExpression(types.memberExpression(id, types.identifier(&apos;prototype&apos;), false), method.key, false);</div><div class="line">    		let functionExpression = types.functionExpression(null, method.params, method.body, false, false);</div><div class="line">    		let assignmentExpression = types.assignmentExpression(&apos;=&apos;, memberExpression, functionExpression);</div><div class="line">    		functions.push(types.expressionStatement(assignmentExpression));</div><div class="line">    	&#125;</div><div class="line">    &#125;)</div><div class="line">    //判断，replaceWithMultiple用于多重替换</div><div class="line">    if(functions.length === 1)&#123;</div><div class="line">    	path.replaceWith(functions[0])</div><div class="line">    &#125;else&#123;</div><div class="line">    	path.replaceWithMultiple(functions)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>日常工作中，我们大多数时候关注的只是 <code>js</code> 代码本身，而没有通过 <code>AST</code> 去重新认识和诠释自己的代码~</p>
<p>本文也只是通过对 <code>AST</code> 的一些介绍，起一个抛砖引玉的作用，让你对它 有一个初步的认识，对它不在感觉那么陌生。</p>
<p>对代码的追求和探索是无止境的~</p>
<p>如果你愿意，你可以通过它构建任何你想要的<code>js</code>代码~</p>
<p>加油！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS进阶/" rel="tag"># JS进阶</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/18/Axios/" rel="next" title="如何在Vue里实现一个Redux状态管理">
                <i class="fa fa-chevron-left"></i> 如何在Vue里实现一个Redux状态管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/31/Webpack/" rel="prev" title="从0到1教你学习并配置webpack">
                从0到1教你学习并配置webpack <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/headImg.jpg"
              alt="Chris wei" />
          
            <p class="site-author-name" itemprop="name">Chris wei</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chris-wei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/3790771820967406" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>掘金</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/DreamerChenwei" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010732998898" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是抽象语法树-Abstract-Syntax-Tree-，AST-？"><span class="nav-number">1.</span> <span class="nav-text">什么是抽象语法树(Abstract Syntax Tree ，AST)？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象语法树能做什么？"><span class="nav-number">2.</span> <span class="nav-text">抽象语法树能做什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何生成AST？"><span class="nav-number">3.</span> <span class="nav-text">如何生成AST？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AST-到底怎么用？"><span class="nav-number">4.</span> <span class="nav-text">AST 到底怎么用？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖"><span class="nav-number">4.1.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标分析"><span class="nav-number">4.2.</span> <span class="nav-text">目标分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小试牛刀"><span class="nav-number">4.3.</span> <span class="nav-text">小试牛刀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#趁热打铁"><span class="nav-number">5.</span> <span class="nav-text">趁热打铁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris wei</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
