<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Vue自定义数字键盘前言最近做 Vue 开发，因为有不少页面涉及到金额输入，产品老是觉得用原生的 input 进行金额输入的话 体验很不好，天天催着我找时间优化，原生控件还有优化个毛线，回去等死吧~  既然要用户体验，而我又对原生控件感到很绝望，于是！我有一个大胆的想法…. 我们自己动手写一个！ 废话不多说，先上效果图吧~ 效果图 具体实现布局排版 &amp;lt;div class=&amp;apos;key-">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue自定义数字键盘">
<meta property="og:url" content="http://yoursite.com/2017/12/18/vue-calculation/index.html">
<meta property="og:site_name" content="Cryptic&#39;s Blog">
<meta property="og:description" content="Vue自定义数字键盘前言最近做 Vue 开发，因为有不少页面涉及到金额输入，产品老是觉得用原生的 input 进行金额输入的话 体验很不好，天天催着我找时间优化，原生控件还有优化个毛线，回去等死吧~  既然要用户体验，而我又对原生控件感到很绝望，于是！我有一个大胆的想法…. 我们自己动手写一个！ 废话不多说，先上效果图吧~ 效果图 具体实现布局排版 &amp;lt;div class=&amp;apos;key-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200611182917669.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200611182955715.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200611183026751.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200611183056909.png">
<meta property="og:updated_time" content="2020-06-11T10:31:15.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue自定义数字键盘">
<meta name="twitter:description" content="Vue自定义数字键盘前言最近做 Vue 开发，因为有不少页面涉及到金额输入，产品老是觉得用原生的 input 进行金额输入的话 体验很不好，天天催着我找时间优化，原生控件还有优化个毛线，回去等死吧~  既然要用户体验，而我又对原生控件感到很绝望，于是！我有一个大胆的想法…. 我们自己动手写一个！ 废话不多说，先上效果图吧~ 效果图 具体实现布局排版 &amp;lt;div class=&amp;apos;key-">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200611182917669.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/18/vue-calculation/"/>





  <title>Vue自定义数字键盘 | Cryptic's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b8caac68f7b00d37aea3c9ee8ce00dd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cryptic's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/18/vue-calculation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headImg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cryptic's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Vue自定义数字键盘</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T17:00:20+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Vue自定义数字键盘"><a href="#Vue自定义数字键盘" class="headerlink" title="Vue自定义数字键盘"></a>Vue自定义数字键盘</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近做 Vue 开发，因为有不少页面涉及到金额输入，产品老是觉得用原生的 <code>input</code> 进行金额输入的话 体验很不好，天天催着我找时间优化，原生控件还有优化个毛线，回去等死吧~</p>
<p><img src="https://img-blog.csdnimg.cn/20200611182917669.png" alt="绝望"></p>
<p>既然要用户体验，而我又对原生控件感到很绝望，于是！我有一个大胆的想法….</p>
<p>我们自己动手写一个！</p>
<p>废话不多说，先上效果图吧~</p>
<h3 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h3><p><img src="https://img-blog.csdnimg.cn/20200611182955715.png" alt="效果图"></p>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><p><strong>布局排版</strong></p>
<pre><code>&lt;div class=&apos;key-container&apos;&gt;
    &lt;div class=&apos;key-title&apos;&gt;请输入金额&lt;/div&gt;
    &lt;div class=&apos;input-box&apos;&gt;{{ money }}&lt;/div&gt;
    &lt;div class=&apos;keyboard&apos; @click.stop=&apos;_handleKeyPress&apos;&gt;
        &lt;div class=&apos;key-row&apos;&gt;
            &lt;div class=&apos;key-cell&apos; data-num=&apos;7&apos;&gt;7&lt;/div&gt;
            &lt;div class=&apos;key-cell&apos; data-num=&apos;8&apos;&gt;8&lt;/div&gt;
            &lt;div class=&apos;key-cell&apos; data-num=&apos;9&apos;&gt;9&lt;/div&gt;
            &lt;div class=&apos;key-cell&apos; data-num=&apos;D&apos;&gt;C&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&apos;key-row&apos;&gt;
            &lt;div class=&apos;key-cell&apos; data-num=&apos;4&apos;&gt;4&lt;/div&gt;
            &lt;div class=&apos;key-cell&apos; data-num=&apos;5&apos;&gt;5&lt;/div&gt;
            &lt;div class=&apos;key-cell&apos; data-num=&apos;6&apos;&gt;6&lt;/div&gt;
            &lt;div class=&apos;key-cell&apos; data-num=&apos;C&apos;&gt;清空&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&apos;key-row&apos;&gt;
            &lt;div class=&apos;key-cell&apos; data-num=&apos;1&apos;&gt;1&lt;/div&gt;
            &lt;div class=&apos;key-cell&apos; data-num=&apos;2&apos;&gt;2&lt;/div&gt;
            &lt;div class=&apos;key-cell&apos; data-num=&apos;3&apos;&gt;3&lt;/div&gt;
            &lt;div class=&apos;key-cell&apos; data-num=&apos;-1&apos;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&apos;key-row&apos;&gt;
            &lt;div class=&apos;key-cell disabled&apos; data-num=&apos;-1&apos;&gt;&lt;/div&gt;
            &lt;div class=&apos;key-cell&apos; data-num=&apos;.&apos;&gt;.&lt;/div&gt;
            &lt;div class=&apos;key-cell&apos; data-num=&apos;0&apos;&gt;0&lt;/div&gt;
            &lt;div class=&apos;key-cell&apos; data-num=&apos;-1&apos;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&apos;key-confirm&apos; data-num=&apos;S&apos;&gt;确认&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><ul>
<li>布局方面我全部采用了 <code>div</code> 元素来模拟，方便好用 (๑ŐдŐ)b</li>
<li>键盘按键方面，每个按钮都设置了其自定义属性值 <code>num</code> ，目的就是为了区分按键后产生不同的效果</li>
<li>事件绑定在了父级，通过捕获来确定具体点击的元素</li>
</ul>
<p>样式代码我在这里就不贴了，具体的我托管到 <a href="https://github.com/Chris-wei/vue-calculation" target="_blank" rel="external">github</a> 上了~</p>
<p><strong>输入判断</strong></p>
<p>对于键盘来说，最主要的就是输入判断，整个键盘的输入都是先经过 <code>_handleKeyPress</code> 进行处理的</p>
<pre><code>//处理按键
_handleKeyPress(e) {
    let num = e.target.dataset.num;

    //不同按键处理逻辑
    // -1 代表无效按键，直接返回
    if (num == -1) return false;

    switch (String(num)) {
        //小数点
        case &apos;.&apos;:
            this._handleDecimalPoint();
            break;
        //删除键
        case &apos;D&apos;:
            this._handleDeleteKey();
            break;
        //清空键
        case &apos;C&apos;:
            this._handleClearKey();
            break;
        //确认键
        case &apos;S&apos;:
            this._handleConfirmKey();
            break;
        default:
            this._handleNumberKey(num);
            break;
    }
}
</code></pre><p>可以看出，我将按键种类分为了，五大类，分别是 <strong>小数点</strong>、<strong>删除（退格）键</strong>、<strong>清空键</strong>、<strong>确认键</strong> 和 <strong>数字键</strong>，分别对用不同的处理函数，接下来我们一一来分析~</p>
<ul>
<li><p>小数点，由于最多只能输入一个小数点，因此需要对其判断，如果有小数点直接返回；没有的话，也要分小数点是不是第一个输入的字符，如果是就将其变成 <strong>0.</strong>，如果不是将小数点追加到当前字符末尾；</p>
<pre><code>//处理小数点函数
_handleDecimalPoint() {
    //如果包含小数点，直接返回
    if (this.money.indexOf(&apos;.&apos;) &gt; -1) return false;
    //如果小数点是第一位，补0
    if (!this.money.length)
        this.money = &apos;0.&apos;;

    //如果不是，添加一个小数点
    else
        this.money = this.money + &apos;.&apos;;

}
</code></pre></li>
<li><p>删除（退格）键，处理起来比较方便，先判断当前输入的字符是否为空，如果没有字符，直接返回，否则将字符串最后一个字符删除；</p>
<pre><code>//处理删除键
_handleDeleteKey() {
    let S = this.money;
    //如果没有输入，直接返回
    if (!S.length) return false;
    //否则删除最后一个
    this.money = S.substring(0, S.length - 1);

}
</code></pre></li>
<li><p>清空键，逻辑最简单，直接将当前字符清空即可；</p>
<pre><code>//处理清空键
_handleClearKey() {
    this.money = &apos;&apos;;
}
</code></pre></li>
<li><p>确认键，判断当前字符是否为空，为空就提示信息并返回，不为空我们也要进行判断，如果输入的是 <code>8.</code> 这种格式，我们需要对齐格式化成 <code>8.00</code> 这种形式，否则就直接保留两位小数，最后在触发 回调，并把结果作为参数传递过去；</p>
<pre><code>_handleConfirmKey() {
    let S = this.money;
    //未输入
    if (!S.length){
        alert( &apos;您目前未输入!&apos; )
        return false;
    }

    //将 8. 这种转换成 8.00
    if (S.indexOf(&apos;.&apos;) &gt; -1 &amp;&amp; S.indexOf(&apos;.&apos;) == (S.length - 1))
        S = Number(S.substring(0, S.length - 1)).toFixed(2);
    //保留两位
    S = Number(S).toFixed(2);
    this.$emit(&apos;confirmEvent&apos;,S)
}
</code></pre></li>
<li><p>数字键，逻辑也不是很复杂，主要先看其有没有小数点，如果有小数点，那么最多输入两位数字，如果没有小数点，得判断第一位输入的是是不是0 ， 如果是0，那么接下来就只能输入小数点了，而且也要杜绝 <code>0000</code> 这种无效的输入，因此我多加了一个判断，否则就直接追加在当前字符后面即可；</p>
<pre><code>//处理数字
_handleNumberKey(num) {
    let S = this.money;

    //如果有小数点且小数点位数不小于2
    if ( S.indexOf(&apos;.&apos;) &gt; -1 &amp;&amp; S.substring(S.indexOf(&apos;.&apos;) + 1).length &lt; 2)
        this.money = S + num;
</code></pre></li>
</ul>
<pre><code>    //没有小数点
    if (!(S.indexOf(&apos;.&apos;) &gt; -1)) {
        //如果第一位是0，只能输入小数点
        if (num == 0 &amp;&amp; S.length == 0)
            this.money = &apos;0.&apos;;

        else {
            if (S.length &amp;&amp; Number(S.charAt(0)) === 0) return;
            this.money = S + num;
        }

    }

}
</code></pre><h3 id="组件引入"><a href="#组件引入" class="headerlink" title="组件引入"></a>组件引入</h3><p>组件准备好了，只需填好路径，在对应的 <code>components</code> 中注册后，直接放在页面上使用使用即可，类似下面</p>
<pre><code>&lt;calculation @confirmEvent=&quot;_confirmEvent&quot;&gt;&lt;/calculation&gt;
</code></pre><p>其中， <code>_confirmEvent</code> 是点击确认键的回调，参数就是输入的金额，我这里只是简单的打印而已~</p>
<pre><code>_confirmEvent(res){
    console.log(res)
}
</code></pre><p>效果就跟下面差不多，</p>
<p><img src="https://img-blog.csdnimg.cn/20200611183026751.png" alt="确认效果图"></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>怎么样，是不是很简单，so easy ， 再也不怕产品让我天天用户体验了。<br>当然，我这里只是写了一个基础，具体的还得切合自己的业务逻辑，感兴趣的同学可以自己对其在进行封装，实现纯数字或者带小数点直接的切换式键盘等，看你们发挥~</p>
<p><img src="https://img-blog.csdnimg.cn/20200611183056909.png" alt="xx"></p>
<p>完整代码，<a href="https://github.com/Chris-wei/vue-calculation" target="_blank" rel="external">请戳这里</a>~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/Wx-component/" rel="next" title="手把手教你实现微信小程序中的自定义组件">
                <i class="fa fa-chevron-left"></i> 手把手教你实现微信小程序中的自定义组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/29/magic-css/" rel="prev" title="你以为 CSS 只是个简单的布局？">
                你以为 CSS 只是个简单的布局？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/headImg.jpg"
              alt="Chris wei" />
          
            <p class="site-author-name" itemprop="name">Chris wei</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chris-wei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4d7dd4c7e51d" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/DreamerChenwei" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010732998898" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue自定义数字键盘"><span class="nav-number">1.</span> <span class="nav-text">Vue自定义数字键盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果图"><span class="nav-number">1.2.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现"><span class="nav-number">1.3.</span> <span class="nav-text">具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件引入"><span class="nav-number">1.4.</span> <span class="nav-text">组件引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">1.5.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris wei</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
