<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ECMAScript6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="不久前，也就是11月14日-16日于多伦多举办的 VueConf TO 2018 大会上，尤雨溪发表了名为 Vue3.0 Updates 的主题演讲，对 Vue3.0 的更新计划、方向进行了详细阐述（感兴趣的小伙伴可以看看完整的 PPT），表示已经放弃使用了 Object.defineProperty，而选择了使用更快的原生 Proxy !! 这将会消除了之前 Vue2.x 中基于 Object">
<meta name="keywords" content="ECMAScript6">
<meta property="og:type" content="article">
<meta property="og:title" content="初探 Vue3.0 中的一大亮点——Proxy !">
<meta property="og:url" content="http://yoursite.com/2018/12/05/Proxy/index.html">
<meta property="og:site_name" content="Cryptic&#39;s Blog">
<meta property="og:description" content="不久前，也就是11月14日-16日于多伦多举办的 VueConf TO 2018 大会上，尤雨溪发表了名为 Vue3.0 Updates 的主题演讲，对 Vue3.0 的更新计划、方向进行了详细阐述（感兴趣的小伙伴可以看看完整的 PPT），表示已经放弃使用了 Object.defineProperty，而选择了使用更快的原生 Proxy !! 这将会消除了之前 Vue2.x 中基于 Object">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6633377-585398fa0ce05930.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-07T01:54:03.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探 Vue3.0 中的一大亮点——Proxy !">
<meta name="twitter:description" content="不久前，也就是11月14日-16日于多伦多举办的 VueConf TO 2018 大会上，尤雨溪发表了名为 Vue3.0 Updates 的主题演讲，对 Vue3.0 的更新计划、方向进行了详细阐述（感兴趣的小伙伴可以看看完整的 PPT），表示已经放弃使用了 Object.defineProperty，而选择了使用更快的原生 Proxy !! 这将会消除了之前 Vue2.x 中基于 Object">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6633377-585398fa0ce05930.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/05/Proxy/"/>





  <title>初探 Vue3.0 中的一大亮点——Proxy ! | Cryptic's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b8caac68f7b00d37aea3c9ee8ce00dd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cryptic's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/05/Proxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headImg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cryptic's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">初探 Vue3.0 中的一大亮点——Proxy !</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-05T16:52:23+08:00">
                2018-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ECMAScript6/" itemprop="url" rel="index">
                    <span itemprop="name">ECMAScript6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/6633377-585398fa0ce05930.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>不久前，也就是11月14日-16日于多伦多举办的 <code>VueConf TO 2018</code> 大会上，尤雨溪发表了名为 <code>Vue3.0 Updates</code> 的主题演讲，对 <code>Vue3.0</code> 的更新计划、方向进行了详细阐述（感兴趣的小伙伴可以看看完整的 <strong><a href="https://docs.google.com/presentation/d/1yhPGyhQrJcpJI2ZFvBme3pGKaGNiLi709c37svivv0o/edit#slide=id.p" target="_blank" rel="external">PPT</a></strong>），表示已经放弃使用了 <code>Object.defineProperty</code>，而选择了使用更快的原生 <strong><code>Proxy</code></strong> !!</p>
<p>这将会消除了之前 <code>Vue2.x</code> 中基于 <code>Object.defineProperty</code> 的实现所存在的很多限制：无法监听 <strong>属性的添加和删除</strong>、<strong>数组索引和长度的变更</strong>，并可以支持 <code>Map</code>、<code>Set</code>、<code>WeakMap</code> 和 <code>WeakSet</code>！</p>
<p>做为一个 “前端工程师” ，有必要安利一波 <code>Proxy</code> !!</p>
<h2 id="什么是-Proxy？"><a href="#什么是-Proxy？" class="headerlink" title="什么是 Proxy？"></a>什么是 Proxy？</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy" target="_blank" rel="external">MDN</a> 上是这么描述的——<code>Proxy</code>对象用于定义基本操作的自定义行为（如属性查找，赋值，枚举，函数调用等）。</p>
<p>官方的描述总是言简意赅，以至于不明觉厉…</p>
<p>其实就是在对目标对象的操作之前提供了拦截，可以对外界的操作进行过滤和改写，修改某些操作的默认行为，这样我们可以不直接操作对象本身，而是通过操作对象的<strong>代理对象</strong>来间接来操作对象，达到预期的目的~</p>
<p>什么？还没表述清楚？下面我们看个例子，就一目了然了~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">let obj = &#123;</div><div class="line">	a : 1</div><div class="line">&#125;</div><div class="line">let proxyObj = new Proxy(obj,&#123;</div><div class="line">    get : function (target,prop) &#123;</div><div class="line">        return prop in target ? target[prop] : 0</div><div class="line">    &#125;,</div><div class="line">    set : function (target,prop,value) &#123;</div><div class="line">        target[prop] = 888;</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">console.log(proxyObj.a);        // 1</div><div class="line">console.log(proxyObj.b);        // 0</div><div class="line"></div><div class="line">proxyObj.a = 666;</div><div class="line">console.log(proxyObj.a)         // 888</div></pre></td></tr></table></figure>
<p>上述例子中，我们事先定义了一个对象 <code>obj</code> , 通过 <code>Proxy</code> 构造器生成了一个 <code>proxyObj</code> 对象，并对其的 <code>set</code>(写入) 和 <code>get</code> (读取) 行为重新做了修改。</p>
<p>当我们访问对象内原本存在的属性时，会返回原有属性内对应的值，如果试图访问一个不存在的属性时，会返回<code>0</code> ，即我们访问 <code>proxyObj.a</code> 时，原本对象中有 <code>a</code> 属性，因此会返回 <code>1</code> ，当我们试图访问对象中不存在的 <code>b</code> 属性时，不会再返回 <code>undefined</code> ，而是返回了 <code>0</code> ，当我们试图去设置新的属性值的时候，总是会返回 <code>888</code> ，因此，即便我们对 <code>proxyObj.a</code> 赋值为 <code>666</code> ，但是并不会生效，依旧会返回 <code>888</code>!</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><code>ES6</code> 原生提供的 <code>Proxy</code> 语法很简单，用法如下：</p>
<p><code>let proxy = new Proxy(target, handler);</code></p>
<p>参数 <code>target</code> 是用 <code>Proxy</code> 包装的目标对象（可以是任何类型的对象，包括原生数组，函数，甚至另一个代理）, 参数 <code>handler</code> 也是一个对象，其属性是当执行一个操作时定义代理的行为的函数，也就是自定义的行为。</p>
<p><code>Proxy</code> 的基本用法就如同上面这样，不同的是 <code>handler</code> 对象的不同，<code>handler</code> 可以是空对象 <code>{}</code> ，则表示对 <code>proxy</code> 操作就是对目标对象 <code>target</code> 操作，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">let obj = &#123;&#125;</div><div class="line"></div><div class="line">let proxyObj = new Proxy(obj,&#123;&#125;)</div><div class="line"></div><div class="line">proxyObj.a = 1;</div><div class="line">proxyObj.fn = function () &#123;</div><div class="line">    console.log(&apos;it is a function&apos;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">console.log(proxyObj.a); // 1</div><div class="line">console.log(obj.a);      // 1</div><div class="line">console.log(obj.fn())    // it is a function</div></pre></td></tr></table></figure>
<p>但是要注意的是，<code>handler</code> <strong>不能</strong> 设置为 <code>null</code> ，会抛出一个错误——<code>Cannot create proxy with a non-object as target or handler</code>！</p>
<p>要想 <code>Proxy</code> 起作用，我们就不能去操作原来对象的对象，也就是目标对象 <code>target</code> （上例是 <code>obj</code> 对象 ），必须针对的是 <code>Proxy</code> 实例（上例是 <code>proxyObj</code> 对象）进行操作，否则达不到预期的效果，以刚开始的例子来看，我们设置 <code>get</code> 方法后，试图继续从原对象 <code>obj</code> 中读取一个不存在的属性 <code>b</code> ， 结果依旧返回 <code>undefined</code> ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">console.log(proxyObj.b);     // 0</div><div class="line">console.log(obj.b);         // undefined</div></pre></td></tr></table></figure>
<p>对于可以设置、但没有设置拦截的操作，则对 <code>proxy</code> 对象的处理结果也同样会作用于原来的目标对象 <code>target</code> 上，怎么理解呢？还是以刚开始的例子来看，我们重新定义了 <code>set</code> 方法，所有的属性设置都返回了 <code>888</code> , 并没有对某个特殊的属性（这里指的是 <code>obj</code> 的 <code>a</code> 属性 ）做特殊的拦截或处理，那么通过 <code>proxyObj.a = 666</code> 操作后的结果同样也会作用于原来目标对象（<code>obj</code> 对象）上，因此 <code>obj</code> 对象的 <code>a</code> 的值也将会变为 <code>888</code> !</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">proxyObj.a = 666;</div><div class="line">console.log( proxyObj.a);   // 888</div><div class="line">console.log( obj.a);        // 888</div></pre></td></tr></table></figure>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p><code>ES6</code> 中 <code>Proxy</code> 目前提供了 13 种可代理操作，下面我对几个比较常用的 <code>api</code> 做一些归纳和整理，想要了解其他方法的同学可自行去官网查阅 ：</p>
<p><strong>–handler.get(target,property,receiver)</strong></p>
<p>用于拦截对象的读取属性操作，<code>target</code> 是指目标对象，<code>property</code> 是被获取的属性名 ， <code>receiver</code> 是 <code>Proxy</code> 或者继承 <code>Proxy</code> 的对象，一般情况下就是 <code>Proxy</code> 实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">let proxy = new Proxy(&#123;&#125;,&#123;</div><div class="line">    get : function (target,prop) &#123;</div><div class="line">        console.log(`get $&#123;prop&#125;`);</div><div class="line">        return 10;</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">console.log(proxy.a)    // get a</div><div class="line">                        // 10</div></pre></td></tr></table></figure>
<p>我们拦截了一个空对象的 读取<code>get</code>操作， 当获取其内部的属性是，会输出 <code>get ${prop}</code> ， 并返回 10 ；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">let proxy = new Proxy(&#123;&#125;,&#123;</div><div class="line">    get : function (target,prop,receiver) &#123;</div><div class="line">            return receiver;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">console.log(proxy.a)    // Proxy&#123;&#125;</div><div class="line">console.log(proxy.a === proxy)  //true</div></pre></td></tr></table></figure>
<p>上述 <code>proxy</code> 对象的 <code>a</code> 属性是由 <code>proxy</code> 对象提供的，所以 <code>receiver</code> 指向 <code>proxy</code> 对象，因此 <code>proxy.a === proxy</code> 返回的是 <code>true</code>。</p>
<p>要注意，如果要访问的目标属性是不可写以及不可配置的，则返回的值必须与该目标属性的值相同，也就是不能对其进行修改，否则会抛出异常~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">let obj = &#123;&#125;;</div><div class="line">Object.defineProperty(obj, &quot;a&quot;, &#123;</div><div class="line">	configurable: false,</div><div class="line">	enumerable: false,</div><div class="line">	value: 10,</div><div class="line">	writable: false</div><div class="line">&#125;);</div><div class="line"></div><div class="line">let proxy = new Proxy(obj,&#123;</div><div class="line">    get : function (target,prop) &#123;</div><div class="line">        return 20;</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">console.log(proxy.a)    // Uncaught TypeError</div></pre></td></tr></table></figure>
<p>上述 <code>obj</code> 对象中的 <code>a</code> 属性不可写，不可配置，我们通过 <code>Proxy</code> 创建了一个 <code>proxy</code> 的实例，并拦截了它的 <code>get</code> 操作，当我们输出 <code>proxy.a</code> 时会抛出异常，此时，如果我们将 <code>get</code> 方法的返回值修改跟目标属性的值相同时，也就是 10 ，<br>就可以消除异常~</p>
<p><strong>–handler.set(target, property, value, receiver)</strong></p>
<p>用于拦截设置属性值的操作，参数于 <code>get</code> 方法相比，多了一个 <code>value</code> ，即要设置的属性值~</p>
<p>在<strong>严格模式</strong>下，<code>set</code>方法需要返回一个布尔值，返回 <code>true</code> 代表此次设置属性成功了，如果返回<code>false</code>且设置属性操作失败，并且会抛出一个<code>TypeError</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">let proxy = new Proxy(&#123;&#125;,&#123;</div><div class="line">    set : function (target,prop,value) &#123;</div><div class="line">        if( prop === &apos;count&apos; )&#123;</div><div class="line">            if( typeof value === &apos;number&apos;)&#123;</div><div class="line">                console.log(&apos;success&apos;)</div><div class="line">            	target[prop] = value;</div><div class="line">            &#125;else&#123;</div><div class="line">            	throw new Error(&apos;The variable is not an integer&apos;)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line"> proxy.count = &apos;10&apos;;    // The variable is not an integer</div><div class="line"></div><div class="line"> proxy.count = 10;      // success</div></pre></td></tr></table></figure>
<p>上述我们通过修改 <code>set</code>方法，对 目标对象中的 <code>count</code> 属性赋值做了限制，我们要求 <code>count</code> 属性赋值必须是一个 <code>number</code> 类型的数据，如果不是，就返回一个错误 <code>The variable is not an integer</code>，我们第一次为 <code>count</code> 赋值字符串 <code>&#39;10&#39;</code> ， 抛出异常，第二次赋值为数字 <code>10</code> ， 打印成功，因此，我们可以用 <code>set</code> 方法来做一些数据校验！</p>
<p>同样，如果目标属性是不可写及不可配置的，则不能改变它的值，即赋值无效，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">let obj = &#123;&#125;;</div><div class="line">Object.defineProperty(obj, &quot;count&quot;, &#123;</div><div class="line">    configurable: false,</div><div class="line">    enumerable: false,</div><div class="line">    value: 10,</div><div class="line">    writable: false</div><div class="line">&#125;);</div><div class="line"></div><div class="line">let proxy = new Proxy(obj,&#123;</div><div class="line">    set : function (target,prop,value) &#123;</div><div class="line">        target[prop] = 20;</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">proxy.count = 20 ;</div><div class="line">console.log(proxy.count)   // 10</div></pre></td></tr></table></figure>
<p>上述 <code>obj</code> 对象中的 <code>count</code> 属性，我们设置它不可被修改，并且默认值，我们给定为 <code>10</code> ，那么即使给其赋值为 <code>20</code> ，结果仍旧没有变化！</p>
<p><strong>–handler.apply(target, thisArg, argumentsList)</strong></p>
<p>用于拦截函数的调用，共有三个参数，分别是目标对象（函数）<code>target</code>，被调用时的上下文对象 <code>thisArg</code> 以及被调用时的参数数组 <code>argumentsList</code>，该方法可以返回任何值。</p>
<p><code>target</code> 必须是是一个函数对象，否则将抛出一个<code>TypeError</code>；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">function sum(a, b) &#123;</div><div class="line">	return a + b;</div><div class="line">&#125;</div><div class="line"></div><div class="line">const handler = &#123;</div><div class="line">    apply: function(target, thisArg, argumentsList) &#123;</div><div class="line">    	console.log(`Calculate sum: $&#123;argumentsList&#125;`);</div><div class="line">    	return target(argumentsList[0], argumentsList[1]) * 2;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">let proxy = new Proxy(sum, handler);</div><div class="line"></div><div class="line">console.log(sum(1, 2));     // 3</div><div class="line">console.log(proxy(1, 2));   // Calculate sum：1,2</div><div class="line">                            // 6</div></pre></td></tr></table></figure>
<p>实际上，<code>apply</code> 还会拦截目标对象的 <code>Function.prototype.apply()</code> 和 <code>Function.prototype.call()</code>，以及 <code>Reflect.apply()</code> 操作，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">console.log(proxy.call(null, 3, 4));    // Calculate sum：3,4</div><div class="line">                                        // 14</div><div class="line"></div><div class="line">console.log(Reflect.apply(proxy, null, [5, 6]));    // Calculate sum: 5,6</div><div class="line">                                                    // 22</div></pre></td></tr></table></figure>
<p><strong>–handler.construct(target, argumentsList, newTarget)</strong></p>
<p><code>construct</code> 用于拦截 <code>new</code> 操作符，为了使 <code>new</code> 操作符在生成的 <code>Proxy</code>对象上生效，用于初始化代理的目标对象自身必须具有<code>[[Construct]]</code>内部方法；它接收三个参数，目标对象 <code>target</code> ，构造函数参数列表 <code>argumentsList</code> 以及最初实例对象时，<code>new</code> 命令作用的构造函数，即下面例子中的 <code>p</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">let p = new Proxy(function() &#123;&#125;, &#123;</div><div class="line">    construct: function(target, argumentsList, newTarget) &#123;</div><div class="line">    	console.log(newTarget === p );                          // true</div><div class="line">    	console.log(&apos;called: &apos; + argumentsList.join(&apos;, &apos;));     // called：1,2</div><div class="line">    	return &#123; value: ( argumentsList[0] + argumentsList[1] )* 10 &#125;;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">console.log(new p(1,2).value);      // 30</div></pre></td></tr></table></figure>
<p>另外，该方法必须返回一个对象，否则会抛出异常！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var p = new Proxy(function() &#123;&#125;, &#123;</div><div class="line">    construct: function(target, argumentsList, newTarget) &#123;</div><div class="line">    	return 2</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">console.log(new p(1,2));    // Uncaught TypeError</div></pre></td></tr></table></figure>
<p><strong>–handler.has(target,prop)</strong></p>
<p><code>has</code>方法可以看作是针对 <code>in</code> 操作的钩子，当我们判断对象是否具有某个属性时，这个方法会生效，典型的操作就是 <code>in</code> ,改方法接收两个参数 目标对象 <code>target</code> 和 要检查的属性 <code>prop</code>，并返回一个 <code>boolean</code> 值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">let p = new Proxy(&#123;&#125;, &#123;</div><div class="line">    has: function(target, prop) &#123;</div><div class="line">    	if( prop[0] === &apos;_&apos; ) &#123;</div><div class="line">    		console.log(&apos;it is a private property&apos;)</div><div class="line">    		return false;</div><div class="line">    	&#125;</div><div class="line">    	return true;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">console.log(&apos;a&apos; in p);      // true</div><div class="line">console.log(&apos;_a&apos; in p )     // it is a private property</div><div class="line">                            // false</div></pre></td></tr></table></figure>
<p>上述例子中，我们用 <code>has</code> 方法隐藏了属性以下划线<code>_</code>开头的私有属性，这样在判断时候就会返回 <code>false</code>，从而不会被 <code>in</code> 运算符发现~</p>
<p>要注意，如果目标对象的某一属性本身不可被配置，则该属性不能够被代理隐藏，如果目标对象为不可扩展对象，则该对象的属性不能够被代理隐藏，否则将会抛出 <code>TypeError</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">let obj = &#123; a : 1 &#125;;</div><div class="line"></div><div class="line">Object.preventExtensions(obj); // 让一个对象变的不可扩展，也就是永远不能再添加新的属性</div><div class="line"></div><div class="line">let p = new Proxy(obj, &#123;</div><div class="line">	has: function(target, prop) &#123;</div><div class="line">		return false;</div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">console.log(&apos;a&apos; in p); // TypeError is thrown</div></pre></td></tr></table></figure>
<h2 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h2><p>上面介绍了这么多，也算是对 <code>Proxy</code> 又来一个初步的了解，那么我们就可以利用 <code>Proxy</code> 手动实现一个极其简单数据的双向绑定（<code>Object.defineProperty()</code> 的实现方式可以参考我<a href="https://juejin.im/post/5bce9a35f265da0abd355715" target="_blank" rel="external">上篇文章</a>的末尾有涉及到）~</p>
<p>主要看功能的实现，所以布局方面我就随手一挥了~</p>
<p>页面结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;!--html--&gt;</div><div class="line">&lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;h3 id=&quot;paragraph&quot;&gt;&lt;/h3&gt;</div><div class="line">    &lt;input type=&quot;text&quot; id=&quot;input&quot;/&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>主要还是得看逻辑部分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">//获取段落的节点</div><div class="line">const paragraph = document.getElementById(&apos;paragraph&apos;);</div><div class="line">//获取输入框节点</div><div class="line">const input = document.getElementById(&apos;input&apos;);</div><div class="line"></div><div class="line">//需要代理的数据对象</div><div class="line">const data = &#123;</div><div class="line">	text: &apos;hello world&apos;</div><div class="line">&#125;</div><div class="line"></div><div class="line">const handler = &#123;</div><div class="line">	//监控 data 中的 text 属性变化</div><div class="line">	set: function (target, prop, value) &#123;</div><div class="line">    	if ( prop === &apos;text&apos; ) &#123;</div><div class="line">                //更新值</div><div class="line">                target[prop] = value;</div><div class="line">                //更新视图</div><div class="line">                paragraph.innerHTML = value;</div><div class="line">                input.value = value;</div><div class="line">                return true;</div><div class="line">    	&#125; else &#123;</div><div class="line">    		return false;</div><div class="line">    	&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//添加input监听事件</div><div class="line">input.addEventListener(&apos;input&apos;, function (e) &#123;</div><div class="line">    myText.text = e.target.value;   //更新 myText 的值</div><div class="line">&#125;, false)</div><div class="line"></div><div class="line">//构造 proxy 对象</div><div class="line">const myText = new Proxy(data,handler);</div><div class="line"></div><div class="line">//初始化值</div><div class="line">myText.text = data.text;</div></pre></td></tr></table></figure></p>
<p>上述我们通过<code>Proxy</code> 创建了 <code>myText</code> 实例，通过拦截 <code>myText</code> 中 <code>text</code> 属性 <code>set</code> 方法，来更新视图变化，实现了一个极为简单的 双向数据绑定~</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>说了这么多 ， <code>Proxy</code> 总算是入门了，虽然它的语法很简单，但是要想实际发挥出它的价值，可不是件容易的事，再加上其本身的 <code>Proxy</code> 的兼容性方面的问题，所以我们实际应用开发中使用的场景的并不是很多，但不代表它不实用，在我看来，可以利用它进行数据的二次处理、可以进行数据合法性的校验，甚至还可以进行函数的代理，更多有用的价值等着你去开发呢~</p>
<p>况且，<code>Vue3.0</code> 都已经准备发布了，你还不打算让学习一下？</p>
<p>加油！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ECMAScript6/" rel="tag"># ECMAScript6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/Observe/" rel="next" title="JavaScript设计模式之观察者模式">
                <i class="fa fa-chevron-left"></i> JavaScript设计模式之观察者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/Wx-Auth/" rel="prev" title="基于Taro框架的微信小程序JWT授权登录方案">
                基于Taro框架的微信小程序JWT授权登录方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/headImg.jpg"
              alt="Chris wei" />
          
            <p class="site-author-name" itemprop="name">Chris wei</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chris-wei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4d7dd4c7e51d" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/DreamerChenwei" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010732998898" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-Proxy？"><span class="nav-number">1.</span> <span class="nav-text">什么是 Proxy？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">3.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据绑定"><span class="nav-number">4.</span> <span class="nav-text">数据绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris wei</span>

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
